ιιεεεῐτκψεετε

...χη-

Edit. Rom. Μαίη. Tom. vr, Part. n. Edit. Taur. Tom. xv.
. 993 b linea 10 ult. itaque ........ Paq. 93 b linea 3 itaque. sicut
ν 994 a κ 18 fuerant ........ ι) 93 b n 10 ult. fuerunt
994 α ιι 95 ult. etiam in ....... ν 94 α >1 19 etiam
ι 994 b >1 19 recepturum . ..... >› 94 δ » 19 recepturum
996 a » 17 posse ......... υ 95 α υ 3 ult. possint
950 b >z 97 vicarium . ...... >1 97 α » 14 in vicarium
› 251 a τι 7 ult. absentes ....... ιι 98 α n 10 absentium
951 b >a 13 habeant . . . . . ι . , n 98 α 2> 16 ult. se habeant
ι 959 α n 13 ult. sunt . ........ ι) 99 α τ) 5 ult. stabilita sunt
,ι 954 α » 93 sive in aliis ...... ιι 31 b η 1 ult. sive in indiis sive in aliis
ιι 966 α ³» 93 ult. apponat . . . . . . . . ιι 35 α x 5 apponant
› 996 α >ι 16 ult. decretum ....... »ι 37 α a 6 secretum ('?)
ι 996 a ›> 11 modiis . . . . . . . . . »» 38 a >⁸ 17 mediis
ι 996 b ιι 17 ult. quae ......... - 2 38 b x 5 qua
a 996 b ιι 7 eiusdem . . . . , . ⁴ , ιι 38 h n 15 ult. ac eiusdem
ιι 996 b i> 96 ull. commodis . . . . . Δ . » 39 a u 91 commodius
996 b ι 6 ult. tam . . . . . . , . . . » 39 α ιι 3 ule. tamen
998 a ιι 1 revocari . . .- . . . . υ 41 a » 19 revocari posse
998 ὸ 2> 93 ult. subiectis . . . . . . . . ιι 49 α ιι 6 subiectorum (Ἰ)
930 b ιι 40 ule. cura . . . . . . . . , . » 45 a υ 13 ull. cura competat
939 α » 351 ule. digna . . . . . . . . . ιι 47 b >s 90 dignae, (vel digno)
939 α » 98 ult. moraveris ....... » 47 b >2 97 morareris
233 a n 91>99 expressa. . ,inserta . . . » 49 α » 10-11 expressam. ..insertam
933 α » 13 ult. initorum . . . . . . . . -ι 49 b ἰν 1 initarum
933 b » 94 praestiterint . . . . . . u 49 b ι) 6 ult. praestiterunt
23421» 961ιῖἰ.51.........,.. υ 51b » 14 ii
934 b >1 91 ult. illae. . . . . . . . . . ι) 51 b >1 90 ille
936 α :2 8 auctoritate . . . . i . . » 53 b n 90 ult. auctoritate apostolicfi
936 b » 9-1 ull. notarii . . . . . . . . . ιι 54 b 2> 94 notarii publici
937 b » 1 eidem . . . . . . . . . . ›· 55 l> >› 9 ult. si eidem
· 937 ιι >1 10 ult. ministrum . . . . . . . 2) 56 b » 5 ministerium
n 938 a υ 16 ult. praecipimus, et , . . . 2> 57 ιι D 17 ult. praecepimus, ut
υ 938 1› υ 11 mature . ........ » 57 b υ 10 mature perpenso
› 938 b ι) 93 υἷέ, non facta expressione . ἰ» 58 α n 3 . . . . (Ῡ)
949 ιι. >v 16 non . .......... ι» 63 ιι >› 3 nos
· 946 h ἰ 4 ult. praescriptum ...... 1» 70 α ιι 19 praescriptum irrepserunt
ι 918 b n 36 ule. quatenus ......... n 79 b ἰ’ 4 ult. nn. quatenus
958 α ιι 96 ult. minime ......... ›> 75 a >1 7 ull. uti minime
ν 259 b 2 4 digni . ......... 2» ’76 b ὓ 4 dignae
ι 959 l> » 9 declarationem ...... » 77 α >¹ 10 ult. derogationem (Ῡ)
960 a ιι 97 illa ............ 2 78 α 2» 19 ult. illae (ῗ)
961 b ι 91 υἷι, profertur ......... s 78 b n 3 ult. proferunt
961 ὁ υ 19 ult. volentes ......... a> 78 b v 1 ult. violenter (Τ)
969 b » 9⁵ Iovis ..... ι ...... ,ι 80 a » 91 personis (7)
969 h ιι 97 οοιιοεςςρτὴ ........ ” ι 80 ιι ἴι 93 concesserat
963 n ιι 98 conventuum ....... κ 81 a ι 8 conventum
› 963 a a 16 ult. conferendum ...... -ι 81 α » 7 ult. conferendis (7)
963 α A> 8 ult. possis .......... ιι 81 b ἰ 9 possit
963 b ιι 7 ult, conventuum ....... v) 89 α ιι 94 conventum
ι 964 a -ι 13 eisdem .......... » 89 α ι 9 ult. ab eisdem
› ‘265 b ιι 1 conventus ........ x 84 b ιι 4 conventus Cracoviensis (⁰2.
966 ιι ιι 19 ρεηοῃῑειὶυς ........ υ 85 α ιι 1 patentes
966 o κ 17 et ............ »1 85 b w 5 ut
n 967 a ὃ 5 cum ........... ιι 86 b ιι 4 ule. eum
967 b ιι 97 ult. interpretari ....... ιι 88 a >a 15 interpretari debere
a 968 ιι -ιι 13 favore et instantia Α . . ιη 88 b 2³ 11 favorem et instantiam
968 α . 16 generali . .. . . . . , . ιι 88 b ιι 13 generali edita

269 ιι ι) 17 tyrannide ........ ιι 900 ι) 91 tyrannide

