-·- xxw ——

Edit. Rom. Μαίη. Tom. νῐ, Part. 111.

104 b >¹
105 α >i
105 α »
105 b ι)
106 a »
106 (ι >>
106 (ι ii
108 a ii
108 b >i
107 (ι >x
110 b >i
110 b ii
111 α »
112 α ’1)
112 b »
113 a υ
113 α 2>
113 b »
113 b 3>
114 α »
114 b ii
115 α n
115 b »
116 α >i
116 α. »
116 b >i
116 b υ
11Ἶ α i>
119 b »
119 b J)
120 α >>
1²20 α >>
190 a ))
120 l> »
121 b »
1-21 b ))
121 b ))
191 b »
121 b »
199 α »
192 b ii
122 b x»
123 b ))
1ἳ3 b )>
194 α >>
124 (ι >>
1⁵24 b )›
195 α »
125 a υ
127 b i)
12¹7 b w
129 a <a

⁸ At nunc deprehendo integram esse lectionem Mainardianam.

31 ult. sub ..........
96 ult. illa ..........
91 ult. illisque ........
4 novissimo .......
33 ule. vigore causae . . .
32 ult. extendendis ......
17 ull. sic fiant ........
99 illis ..........
18 simulantes .......
13 faciendi... exigendi . .
1 insimulet .......
98 ult. V ..........
3 ecclesiasticos .....
‘28 sequuta. ........
4 praedicti .......
19 pluribus ........
14 et ..... - .....
96 illis eorum ......
34 tenoribus .......
98 expressis .......
93 desiderat .......
4 concernunt ......
18 ult. non .........
24 permittitur ......
98 iura ..........
8 apto .........
7 ult. inserviet .......
90 ult. praeceptoque .....
9-1 curam* ........
9 ult. litteris ..... ,
91 extenderit .......
97 ult. suscepti .......
91 ult. quoties ........
96 in Domino ......
99 nonnulla .......
42 nuncupatur ......
17 ult. cathechesimi .....
13 ult. diffuderint ......
6 uli. Naioli .........
5 professionis . . . . .
29 ipsam quod ......
4 ult. contraire .......
9 non trahatur ......
94 ult. excommunicari . , . .
33 paces ....... .
95 ult. cienda ........
95 ult. decretis ........
93 temporum .......
-2 ult. serventur .......
90 a iuriumque ......
91 debitorem .......
94 ult. anno 111 ........

”“’ Forsan quotidie.

))
7>
))
))
))
))
>>
))

>)

⁴194 b
494 b
495 a
495 a
496 α
496 α
496 b
498 a.
498 b
500 b
503 α
503 α,
503 b
505 b
506 b
507 a
507 a
508 a

508 α
508 b
509 b
510 a
511 b
51³2 a
512 ιι
519 b
513 a
512 b
517 b
518 a
518 α
518 b
518 b
519 α

590 b
520 b
521 α
521 a
521 a

Edit. Taur. Tum. xv.

>b
>i
))
7>
>7
i)
>)
ii
))
ὶ)
ὶ)
i>
))
))
2
))
>)
i>

ὶ)
>>
i)
))
>>
))
))
1)
))
>>
7)
>)
))
ὶ)
D

))

>i
>i
))
>>

Δ)

521 a ›

5122 α
522 b
523 b
524 a

594 b

i) 52³1 b
ιι 525 b
γι 520 (h

»

i›

>>

5226 b
5²28 b
5²28 b

>i 531 α

ss

))

>1

18 ult. extra

4 ull. aliti,

1 illique

18 uli. novissime

4 uit. vigore et cause.

3 ult. extendendae
13 quae sic fient (7)

15 illi

5 ult. simultates
13 ult. faciende... exigenda

3 insimuletur

4 ult. VIII

9 ult. ecclesiasticus
17 servata

7 ult. primodieti

10 pluries

13 ad

7 sub quibuscumque verbo-

rum
14 tenores

3 ult. expressus
7 ult. desideret

90 concernunt aut concernent
8 nunc
5 praemittitur
9 iuri

16 apti

Β inserviat
4 ule. praecepto
14 ult. animarum curam

4 tamen

17 ult. extenderet

6 susceptis

12 . . . , (ἢ **

15 in Domino expedire iudi-
cabimus

14 ulti nonnullorum

1 ult. nuncupatam

8 cathecheses

12 diffuderit

19 Maioli

1l ult. professionem

6 ult, ipsamque

12 ule. contrariae

2 ult. ad iudicium non trahatur

13 excommunicari non pos-
sint

1-2 ull. pacis

3 uli, facienda

92 aliis decretis

9 ult. ternpore

15 ult. scrvetur

’21 iuriumque

99 debitorum

9 uli. anno iv

