— xxm —

Elii. Rom. Maia, Tum. vr. Part. 11.

Γιιιγ. 301 ιι linea 3 ιι11. sufficienti ....... Paq. 140 b linea ΕΞ ult. sufficienti illorum
302 b ιι 0 quae ......... ιι 141 α, ιι 5 ult. qua
302 b ιι 25 ult. quae ......... ιι 1-11 b » ΞΟ uli. qui
302 Ιι ιι ‘20 ult. eorumdem ....... ιι 141 b ιι 15 uli. earumdem
303 Ιι ιι 1 eo quo ........ ιι 1-12 b ιι 14 ult. ex quo
304 α ,ι 13 seu succedere ..... ιι 143 b ιι 17 ule. succedere
:101 Ιι ιι 31 ult. institutam ....... ιι 1-15 ιι, ιι 6 instituta
302 a » 3 civitatem praedictam . . ιι 145 (ι ιι 3 ult. civitate praedicta
305 ιι ιι 27 ull. occasionum ...... ιι 146 b » 17 occasionem
:305 a ιι 6 ull. duo Montis ...... z> 146 b ιι 6 duo per Montis
:505 b ιι 11 per eorum ....... ιι 147 ιι ιι ll praediorum (Ῥ)
305 b ιι 90 ad notitiam ..... ιι 147 α ιι ΞΞΟ ad notitiam nostram per-
venit
:305 1,- ιι 19, ule. pastoris familias. . . . ιι 147 l· ιι ²20 patris familias
:305 b ιι 8 ult. per dictarum ..... ιι 147 h ιι -24 praedictarum
307 a -ιι 7 comprehendi ...... ιι 1-19 b ιι ⁸.) comprehendi posse
308 h ,ι 1 ult. retrahentur ...... ιι 152 ιι ιι ²2 ιιΗ. ratrahantur
:509 ιι ,ιι 17 υἷι, exigendi ..... ἱ . . -,> 153 ιι ιι 7 exigendis
310 ιι ιι 10 posse ......... ιι 154 ιι ιι 11 non posse *
313 a ιι 13 ipsos ......... ιι 158 b ιι 12 ult inter ipsos
:3113 b ιι -29 ult. quod ......... ιι 159 b ιι 3 ull. quoad
314 b ιι 9 ull. praestaverunt ..... ιι 161 b ιι ΞΟ praestiterunt
:3121 Ιι ιι ‘2 ult. positum ........ ιι 161 b ιι 27 posito
315 b » 23 et multorum ...... ιι 162 a ιι 6 ex multorum
ιι 315 α ιι :²4 ult. antequam ....... ιι 162 a¹ ιι 15 ult. antiquum
ιι 315 ιι -ιι 7 ult. eausam ........ ιι 162 11 ιι 3 causa
, 315 b ιι ³29 steterit ........ ιι 1(Ξὲ b ιι 5 ult. steterint
ιι :31ss a ιι Ἥ) absoluta. . . . . . , . ιι 163 b ιι S obsoleta
:ini ιι ιι :35 distribuenda. . . . . , ιι 163 Ῐι ιι ²23 distribuendorum
319 ιι ιι 5 ull. suam ......... ιι 168 [ι ιι 11 tuan]
31⁸.) b ιι 5 et pastoralis ..... ιι 168 b ιι ‘20 pastoralis
:319 h ιι , 11 ult. quoscumque.. . . . . . » 1ϋο (ι ιι 13 ult. qualescumque
3-20 a ιι 23 vlt. eontigerit ....... ιι mu b ιι 1 ull. contigerit, affixum
320 b ιι QG ult. sernia ......... ιι 170 Ιι ιι (i sormam
330 b ιι ’7 ult. expressa inserta . . ιι 170 b 21 espressa insertam
:3532 b ιι 13 huiusmodi ,,,,,,, ιι 173 α ιι 9 ult. huiusmodi adiuvari
:522 b ιι 15 laborantibus ...... ιι 173 α 7 uls. laborantes
:l-Zt') u ιι 2-3 inter ......... ιι 177 ιι ι 16 super lite inter
:12¹1 a ,ιι 27 institutum ....... υ 178 Ιι ιι 15 ult. institum
:525 ιι » (i ult. observentur ...... ιι 170 α ιι 1ι1 observetur
32²7 b ιι 9 ull. sibi . . . . . . . . . ιι 181 (ι ιι 7 ull. tibi
327 b ιι 8 ult. suos ....... . ,ιι 181 ιι » Γι ult tuos
:528 b ιι 2 ull. se .......... ,ι 1853 ιι ιι 5 te
:529 α ιι 18 ult. possint aut debeant . . · 1831 Ι) lu possit aut debeat
:329 a ιι 14 ull. suis suorum . . . e 1⁸3 b 10 tuis tuorum
329 b ιι ] alia .......... ιι 153 Ia Ε) ull. alifis
322¹ b ιι 31 ult. [promtumque. . . . , , ιι 181 (ι 1-1 ull. quot-umque
320 h ιι 17 ult. exemptione ...... ι 184 ιι Ο exequutione
331 ιι ιι 10 super ......... ιι 186 α 10 ιι11, sub
331 h ιι 11 episcopalis arehiepi- ιι 187 ιι 1 episcopales . . . archiepi-
senpalis ........ svopales
ιι 333 α ιι G solitas ......... ιι 18¹.) a ιι 15 solita
333 b >ι 22 ull, Si ........... ιι 1110 ιι ιι 9 ull. Silii
ιι 334 (ι ιι 11 ei praestita ...... «1 190 1ι ιι w ult. praestita. ei
ιι 331 (ι ιι 1ss faciendam ....... ιι 100 l> » 14 ult. faciendas
ιι 334 ιι ιι 23 dignitati ........ ιι 190 b ιι 7 ult. dignitatis

Edit. Ἔστιν, Tam. XV.

⁴ At emendatio respuenda, nam particula negativa iam praecessit.

