-XXV—

Edit. Rom. Μαίη. Tom. vr. Part. 111.

Paq. 77 b linea 6 ult. secundi dicti .....
ιι 79 ιι ιι 18 dilectum ........
ιι ’79 α ιι 32 ull. 1643 .........
ιι 79 b ιι 33 ult. requisiti fuerint . . . .
ιι 82 α ιι 26 extra .........
ιι 83 b » 28 hortus .........
«ι 85 11 ιι 20 ult. a te .........
ι) 85 b ιι 22 Minimorum ......
ιι 86 b ιι 23 ult. habenda ........
ιι 93 (1 ι 19 ull. et ...........
ιι 93 a 14 ull. oneribus .......
ιι 93 α ιι 10 ult. feeerit ........
ιι 95 b ιι 14 ult. congregationis .....
ιι 96 a ›· 5 super .........
ιι 96 a ιι 39 ult. consignan ulterius . . .
ιι 96 α ι 13 ult. pertinentia ......
ιι 96 a ιι 12 ult, earumque .......
ιι 96 b ιι 529 ult. oneramus cum ceteris .
» 96 b ι> 27 ult. eiusdemque ......
ιι 96 b a 18 ull. reservatis .......
ιι 96 b » 7 ult. quam .........
δ’ 97 α, ιι 17 uilo ..........
» 97 a ιι 21 quoscumque ......
ιι 97 ιι ιι 18-17 ult. inter vivos ......

97 a a 8 ult. utnon quotannis integra
ιι 97 b ι ⁵2 quos .........
ιι 97 b ιι 9 quemlibet .......
ιι 97 b ιι 17 eis quae ........
ιι 97 b ιι 21 nobis .........
ιι 97 b ιι ²23 moderandi. . . . . . .
a 97 b ιι 26 ult. compescendo .....
ιι 97 (ι ιι 17 ult, auctoritatem . , . . . .
ιι 98 (ι ιι 2 possit .........
ιι 98 (ι ιι 10 expressis .......
ιι 98 (ι 98 ull. anno 11 ........
,ι ⁷ 99 a ιι 20 ult. haereticis ..... .
ι 99 a ιι 17 ule. oppidi ........
ιι 99 α ιι 8 ult. Romani ........
ιι 99 (ι ι 4 ule. praebendas ......
ιι 99 b ι 31 nli. valent ........
ιι 99 b › 25 ult. Glaronae .......
ιι 101 ιι ιι 22 certis .........
ιι 101 a ι -28 vivere .........
,ι 102 n ιι 23 differentia .......
ιι 102 α ιι 21 ult, substituendis* . . . delo-

gandis .......
τι 103 a 2 sessionem et conventum
ιι 103 (ι 7 ule. vel ..........
ιι 103 b ιι 12 legere, ut iura .....
ι 103 b ιι 30 ita ..........
ιι 103 b ,ι 49 veterum ........
ιι 104 α ιι 3 metropolitanorum . . .
ιι 104 b ι 29 tacite .........

Bull. Rom.

Vol. XV. l)

Pay, 451 b linea 14
ιι 453 b »
ἰ 453 b ι
ιι 454 ιι ιι

ιι
ιι 460 b :⁷
ιι 463 α ιι
ιι 463 b ιι

ιι 475 b ιι
Η 476 b >i
*a 479 b ιι

ιι 458 a
ιι 465 b
ἰ 475 b
ι» 479 b
ιι 480 a

›
ι 480 b ι)
ιι 480 b· ιι
ι· ί181 α ι
ιι 481 (ι ιι
ιι 13 ult. reservatas
ιι 481 (1 ιι
ιι 481 b ιι

ι 489 a ι

ιι 482 b ιι
ιι 482 b ,ι

ιι 482 b ιι
ι (18·ὶό ,ι

ι
»ι 483 (ι ιι

⁴185 b ιι

-ι -186 α, ,ι

ι 489 b ιι
ιι 490 α ,ι

a *19⁸2AE ιι
ιι -192α ιι

ι 481 α,
ιι 481 b
ιι 482 α
ιι 482 α
ιι 482 b
«ι 483 (ι
ιι 483 ιι
ιι 483 b
› ⁶185 α
ιι -185 α
ιι 485 b
,ι -186 a
»ἰ 488 u
, 488 a
ι 491 ιι
Ἰι 491 b
ιι 492 [ι
ιι 492 b
ιι 493 b

Edit. Taur. Tum. xv.

secundo dicti

2 predilectum

17 1645 (7)

1 ult. requisitus suerit
19 quod extra

6 hortos

13 vel a to

16 Minorum

9 facienda

91 ult. aes

16 ult. pro dictis oneribus

14 fecit

<21 congregationum

4 ult, insuper

13 ult. consignandas. Ulteriu«

6 pertinentium

8 eorumque

19 oneramus, et, quum ce-
teris

20 eiusdem

1 ult. qua

21 ult. ulla

17 ult. per quoscumque
16 inter vos

ι 96 ut non quotannis qua-

tuor millia scuta, sed in
toto octennio integra
7 ule. aut quos

1 quilibet
9 eisque
13 vobis
15 mandandi
‘2 ule. compescendi
8 auctoritate
19 ult. possint .
10 ult. expressis, concessis
ιι ¹20 anno ιιι
6 ult. haeretici
3 ult. oppidum
8 Romani Pontifices
13 praebendae
13 vellent
14 Glaronae centonis catho-
licos
ι 22 causis
ι 28 alere
15 ult. differentias
7 substituendos, .. delegan-
dos
15 sessionum et conven-
tuum (7)
9 ult. vel in
11 Leges et iura
12 ule. vitii
2 ult. votorum

13 ult. metropolitanarum
4 ula. licite

