Paq.

—· XXIV ·-

Edit. Rom. Μαίπ. Tam. vi, Part. ω.

52 a linea 93

anno 1

δῖ’ a n 34 ult. Deus Patris . . , . , .
5-2 b 2> 7 utriusque .......
52 b >› 11 tutumque .......
53 a ‘29 τιΠ. universalibus .....
5⁷1 b i· QG ult¹ totius academiae . . . .
51 b ι» 19 ule. illamque .......
55 a υ 5 et alias ........
55 α 2> 33 et officialium .....
55 b 5> 31 ult. plantemur .......
56 b ι· 27 exactionem ......
,Γ α ιι 5 ult. opportunae ......
57 b ι) 19 jurium .........
58 b υ 1 ei ...........
58 b υ 9 ad ...........
58 b υ 17 in re . ,ι .......
59 α. ι 32 ult. tollearum .......
59 α > 14 ult. quarumcumque . . . .
59 b λ» 13 ult. incertandi .......
60 α 2» 23 ulf. 1655 .........
60 l> »ι 8 1579 .........
60 b » ΞΘ ult. quam .........
61 α » 7 Aposkolica .......
61 (ι n 93 illa ..........
61 α »ι 32 alia ..........
61 b n ⁸20 iudicationem ......
61 b a» 9 ull. ad illas tantum et pro

tempore et personis . . .
61 b n 8 ull. illi ..........
61 l> s> 9. ull. sive ..........
62 a u ⁴21 nec eos ........
62 α n 12 ult. imposterum ......
6ἳ h 9 aut ..........
62 h 24 competentia ......
62 b 35 ιιΗ. immemorabilis. , . . .
6-1 b λ), tales .........
64 Ιι 8 ult. eos ..........
65 b 13 immediato. . . . . . .
65 b 25 confirmata et innovata .
67 α » ’203 illa ...........
67 b ³ ⁸21 qui ..........
68 b 1 ct corum .......
68 Ι» fi ipsosque ........
69 α υ *M illum .........
69 (ι 1> 1⁸ universalibus .....
71 a ,ι 16 haeresi ........
71 b n 18 transferrent ......
72 ιι 30 ull. ct pensionum .....
73 a ss recesserint .......
75 a Β iile. ingrediendi ......
75 (ι 7 ΠΗ. ac ..........
75 h ‘27 ule. (latum .........
76 b ‘28 Minorieemis. . . . . .
77 α 10 ull. decreti irritantis. . . .

Paq. 411 η linea ’5

u 411 τι
υ 411 b
>1 411 b
›) 412 b
*a 415 a
x> 415 (ι
ι· 415 b
›> 415 b
» 416 b
*n 418 (L
n 419 α
» 419 b
›> 421 α
z> 421 α
»ι 491 (ι,
ὼ 422 a
n 42²2 [L
» 4223 ιι
›> 423 li
l! 4²21 (ι
υ 424 b
» 425 α
» 4215 α
i» 45²5 (ι
2» 426 a
)) 496 (ι
i> 4526 b
i> 426 b
x) 1:126 b
n 4²27 α
ιι 4²27 li
>⁴ ‘1⁴27 b
w 427 b
γι 430 b
:v 431 a
η 432 (ι
i» ‘132 α
>> 434 b
υ 435 b
s> 4¹36 b
,u 436 b
ii 437 b
x> 4:37 lu
‘a (ΗΟ h
»i 411 h
ῃ 112 h
„ 4153 I)
)› 447 b
>⁴1 417 Ῐ)
>1 418 (1
ι) 41¹.) b
2> 450 b

Edit. Taur. Tom. xv.

))
>)
D
Ἀ

))

))

))

*⁵2:³32

anno υ
23 ull. Filius Patris
18 utrique

22 totumque
15 ult. in universalibus
20 totius academiae rector

existat, committimus, ip-
sique academiae
16 ult. illarumque

8 et iuxta alias
7 ult. officialium
²253 plantemus
15 extractionem
¹.) ull. opportuna
15 et jurium

Q et

11 ac

18 ius in re

24 talearum

{l ult. quorumcumque
2²0 ule. incettandi

6 ult. 1605

18 ult. 1578

15 quin

6 Apostolicae

Ὦ issae

122 ult. alias

2 indicationem

6 ad illas tanturn pro tem-
pore personas

2 illis

6 illis sive

12 ult. ne reos

19 ult, nec etiam similes extra—
hendi licentias et facul-
tates imposterum

2 ut

1'7 competentibus

16 ult. immemorabili

3 taleas

19 reos

18 ult. mediato

10 ule. confirmatas et innovatas

⁶20 illae

11 quae

1-2 ull. in eorum

7 ull. ipsique

8 nit. illam

4 ull ...... (P)

8 ult. haeresis

17 ult. transferent

‘20 ecclesiastieorum

5 ult. recesserit

6 ingrediendo

7 nd

13 datam

10 Maioricensis (1³)

1ss ult. decreto irritante

