))

))

))

))’

ὶ)

))

))

11
))
))
t)
))
u
))
1>

i)

1)
))

3>

—- xvn -—-

Edit. Rom. Μαίη. Tum. VI, Part. Η.

269 b » 13 ac in totum .......
269 b η 1 ult. tenerentur ........
270 (ι 1) 12 ut ............
7-2 a » 25 ult. discendens .......

272 α. >› 2-2 ult. impugnet ........
272 b » 39-40 bifarium .........
272-273 damnationes .......
273 α » 1-2 cum perfecta ......
273 (ι υ 31 est ............
“·7’1 b » 32 ult. et . ...........
277 b u 15 ult. valeant .........
280 a >2 2 universis .........
280 (ι ψ» 13 opportune θ .......
280 b a 2 imposterum .......
282 b ν) 29 ult. huiusmodi ........
284 α >i 11 comperit . . . . . . , ,
284 α u 18 ult. aurea ..........
281 a >v 3 ult. dilatam namque . . . ,
284 b ix 6 adeundis . . . . . . . .
284 b ιι 10 substentationem .....
284 h 19 ascendentia . . . . . . .
281 b υ 22 ule. deponendis . . . . . . .
285 b i> 12' ult. propagandam et dilatan-
dam .........

285 b »ι 12 ult, dilatione .......
285 b i> 4 ull. omnimoda. . . . . . .
286 a » 8 ascendentia ......
286 (ι υ 21 ac credita dictorum . .
286 α τ) 11 ult. tantum ........
286 b n 4 residentes .......
286 b s> 28 viderentur .......
28ss b *› 8 ult. aliae .........
287 ιι » 28 affectum ........
'287 b u 4 eo ...........
287 b ι) 18 datae .........
287 b τι 31 nuncupato .......
288 α, v 23 fundatos et domos . .
288 a a 21 uli. praedictos.. . . . . .
288 b ιι 23 mutum ........
288 ἐι ι» 32 eorum .........
’289 a η 1 nee ..........
289 α v 22 habendis . . . , . . ,
283 τι » 17 quod .........
290 (ι ιι 5 ull. praeiudicia ......
292 (ι » 10 nuncupati sub .....
292 α >v 15 factas .........
292 α » 21 sortitos ........
292 α z> 28 ult. praetensa .......
292 α » 12 ult. indebitaque et illicita .
292 a u 18 ult. quae .........
294 b >› 22 ult. aliis ..........
295 b π) 8 et titulo ....... “.
297 τι ι» 20 ult. civitates ........
298 b ι) 4 statim .........
298 b n 21 11 ...........
299 τι >v , 28 υἷι, multiplicis .......

Bull. Rom. - Vol. XV. G

i> 91 a ι)

91 b n

91 b ι)

95 b »
n 95 b x»
*v 96 b >›
ι) 97 α )›
ω 97 (ι a
7> 97 Ῐ) :a
³> 104 b n
ι) 104 b 7>
Χ) 108 ,1 i>
-η 108 st υ
ἠ 108 1) θ)
r> 11⁹2 (ι πὸ
1* 112 ᾗ J)
i> 113 (z n
ιν 113 α )›
κ) 113 (ι 7>
ι) 113 (ι t>
»› 113 b n
›> 113 b ii
η 115 b s)
>i 115 b u
·» 115 b η
ἢ 115 17 ν)
»i 115 b >›
1¹ 116 (ι n
>i 116 b 7)
ν 116 b »
)) 117 α ii
υ 117 b ,ι
» 118 α )›
η 118 ιι i>
υ 118 b >i
υ 119 a i)
i 110 Π n
υ 119 b ι)
i) 120 α >›
»i 1¹20 b u
u 120 b ))
» 1'21 α, n
iv 1³21 ιι ἢ
u 126 b t<
κ· 126 b ii
n 122ss b »
υ 127 a η
i> 1¹27 α υ
1> 127 ὸ n
›v 131 (ι υ
:³1 1:32 ιι ›=
>1 131 Ι) u
ν) 136 b »
>i 1⁴36 b κ
υ) 137 b »

Edit. Ταιιν. Tom. xv.

2 ac si in totum
15 ac tenerentur
16 ult. et

13 ull. decedens

11 ult. repugnet

6 bifariam

5 damnationis
6 cum charitate perfecta
5 erat
1

19

ex
valeat
6 universalis
14 opportunae
20 ult. aut imposterum
16 huiusmodi favorem
19 ult. competit
12 area
13 ult. dilatandamque mittendo-
rum

5 ult edendis

1 ult. substentatione
9 ascendentibus·
4 ult. depromendis

5 propagandi et dilatandi

6 dilatatione

14 commoda
25 ascendentibus

2 ac credita, dictorumque
8 ult. tamen

7 residentes elegimus et dc-

claravimus

12 ult. videretur

22 alia

15 affectu

16 ea

13 uit. datas

2 numero

17 fundati et dotati
1 ult. praeditos

2 ult. nutum

7 ad eorum

2 vel

23 habendis servatis

16 ull. quo
16 praeiudicialia (2)

14 nuncupati, et sub
20 facta

26 sortita

7 praetensas

25 indebiteque et illicito
1 ult. qua

-1 alias

18 ex titulo

6 ult. civitatem

15 ut, statim

7 ult. ΙΙΙ

11 ult ........ (7)

