t·

Aac. 111111 653ss 111311111311110111111111 iuis: 111 ζ
cath· 1113111131, prosperum felixque regi- 13101331 trahentibus, ne, in eventum vaca-
men et gubernium lespiciunt, praestante 1 110315 dictae ecclesiae Leodiensis, ullatenus

1
1
ἰ
Domino 000311311135. audeant ipsi, necipsorum quilibet audeat, ’1

*husan prc-
bibitionis.

ἕ 1. Ad obviandum itaque ne (duranti-l
bus interim discordiis contentionibusque:

inter maiorem partem capitularium cccle-

minorem partem eorumdem capitularium
illi 31135 adhaerentium in civitate Leo-

principem Leodiensem etiam ex 111111, 30

Leodiensem pe1 obitum 0135110111 Ferdi—
nandi episcopi 3111 alias quovis modo va-
care contingeret, quia, ut asseritur,

jnem nostram ignorantes,
diensi habitantium ex altera exortis, 01ζ
augmentum non modicum 3 dissidio inter ἶ
venerabilem fratrem Ferdinandum 3101110- ’
piscopum Colonieusemsacri Romaniimpe- Sedis 111 partibus inferioris Germaniae
rii principem electorem ac episcopum et ᾗ 11113010, per easdem praesentes committi-
, mus et mandamus, ut prohibitionem prae· ’
inter dilectos 111105 consules et habitatores }
eimdem civitatis partibus pariter ex 311013 Ξ

10110310 recipientibus si ecclesiam ipsam ³

 

ad aliquam electionem novi episcopi scu
administratoris episcopatus Leodiensis de-

,1-03110, nisi praecedente nostra et Sedis
siae Leodiensis votum 01 suffragium 113-1
bentium in oppido de Huii Leodiensis³
dioecesis existentium 011 1133, 01 01131 de-¹

canum ecclesiae Leodiensis praedictae et ξ rem quomodolibet sacta, irrita sit et nulla,

Apostolicae 11003113, 31135 quaevis electio
dieti novi episcopi, contra praefatarum
nostrarum praesentium litterarum teno-

etiam quoad 11330 praesentem prohibitio-
interdieimus et
prohibemus. Et insuper nihilominus, ad
maiorem cautelam, venerabili fratri Fabio
episcopo Neritonensi, nostro et dictae

dictam omnibus et siugulis capitulari-bus
huiusmodi notificari, praemissaque per eos
311 quos spectat observari saciat et curet.

§3 .Νο11 obstantibus constitutionibus
et ordinationibus apostolicis, 30 ipsorum

ti- ecclesiae, civitatis 01 0311111111, etiam iu-
mereturque, quod ab utraque parte capitu— 13130310,

0·03Γ1131311030 apostolica, vel

t: inti-ariis 11οό -s
ragat.

larium huiusmodi, praetendentium totum k quavis firmitate 3113 1011013115, 51313115 01
capitulum 1·ορ1’30503131·,0 ad electionem 01 00115301111113111115, prixilegiis quoque, in-
noxi episcopi Leodiensis 13 1131 003001-1113 dultis 01 litteris apostolicis in eorum fa-
toi um 11311331 13101· Sedcm Apostolicam 1 101031 sub quibuscumque 1011101331 teno- ⁴
01 3311030111 Germanicam initorum 01010- {tibus 01 toruus, ac cum quibusvis etiarn
nitetur) exinde 5011151113 eidem 000105110111010οἫ31011311131 1101001·1101115,3111511110 effi-
et statui 1110130 (11113115 summe 11011011- cacioribus 01 111501111501311511115 01 decretis,
losum oriatur ex competentia (1110111111, in contrarium praemissorum quomodoli-
quos sorte ad regimen dictae ecclesiae bet concessis, confirmatis et innovatis·,
Leodiensis 01101 continoeret: quibus omnibus 01513011115,11101’11111 teno-
§ 0). Propterea 1105. volentes huic peri 1105 praesentibus pro plene et sufficienter
culo oppoitunum adhibeie 1“,011101111131 expressis 30 010 101 bo ad terbum insertis
motu piopiio, et ex 00113 scientia ma 1131103105,1111531135111 5110 robore perman-
1111311110 deliberatione 11051115, deque apo- Ι1511115, 311 praemissorum eflectum, hac 1100
,510110301101051 3115 plenitudine 1011010111301333113131, specialiter ct expresse derssoga
sentium omnibus 01 51303115 0131111111111111115131115, ceterisque contr 1·11115 quibuscumque.
praedictae ecclisiae Ι,100111111.51.5, 1313 ini Β31113111011130, apudS. Mariam Maior‚em
111013 civitate, quam 111 praedicto oppido sub annulo Piscat01·is,die xx iunii MDCXLIX,
de Huii, 1·οΙ alibi, tam 111 dioecesi Leo· ,pontificatus nostri 3330 V.
1110351 quam extra illam habitantibus, aut

-ι-ΛΔιιᾳ n. .

Prohibet ele
ctionem 011
scopi 0001051 iae
Loodiensis atvs

ue 11003113

anctae 801115 .

Dat 1110 ⁶20 iunii 16119, pontif. anno v.

