INDEX

LECTIONUM , VEL MENDOSARUM ‚ VEL DUBIARUM

EDITIONIS ROMANAE

QUIBUS OPPONUNTUR SINGULIS SINGULAE EMENDATIONES VEL LECTIONES

noum znmoms .

(Vide Δάν. tom. xx pay. nr).

Adia-rt. In numerandis lineis a parte superiori paginarum editionis Romanae nulla habetur ratio rubricarum
et titulorum quando ab hisee incipit pagina vel coiumnn. Viceversa in lineis numerandis ab infra
nostrae editionis nulia habetur ratio notarum.

Edit. Rom. Mam. Tom. VI, Part. ιι.

Pay. 209 b linea 7
“ 910 a ³> 10
w 911 b n 3
ir 913 a ι 90
913 b n 3
913 b ὀ 98
913 b ι 36
914 (ι ο 8 ull.
914 l= υ 9
914 b ι 17
914 b iv 18
¹214 b ι» 97
915 (ι n (ἱ ult,
915 b >0 4
915 b >i 6
915 b »ν 33 ult.
916 (ι i> 6
917 b ι) 96
- 918 η ii 17 ull.
= 218 a w 7 ull.
‘218 b » 10
‘221 ιι ,ι 15
ιι 991 α >2 1 ult.
a 999 a ii 9 ulf.
999 b i> G
ι) 999 b >i 99
ν 999 b » 95
= 999 b u 10 ult.
¹ 2⁶23 (¹ ἱ 9 ull.

vel, aut ipsi* .. . . .
in ...........
hominis ........
reipublicae ......
actus nonnullorum . . .
exspectata .......
convalescat ......
quae .........
vitare..... .. ..
Sicque ..........
agravant . .. ....,
iudicium .........
expressa .........
incerta ..........
versantur. . . . . ...
te, curn ........ .
expressa inserta. . ,
habentes. . . . . ....
ante ...........
etiamsi ..........
nuncupatarurn ......
inhabilitates ......
(ὶυοῑί,.........
ΕοΗερὶοΓοῐη. Nuncium .
officia1es.. . . . . . ..
sessionem . . . , . . .
afficiet ........
contenta . . . . , .

*ldfflihwfl

8
8
912
’9η
θα
(ja.
101>

101⁷ n

1021
lla

llb ι·

11 α,
15 ιι
15 α
15 a
19 (ι
19 b
91 υ
‘21 (ι
91 b
91 b
91 b
99 b

b
b
b
ι b 1
l>
b
a
a

Edit. Taur. Tam. xv.

linea 9

i>

2

ss
19 ult.
3 ult.
:i

:3 ull.
6

l ¹111.
16

92

94

33

‘J

18

10

8

⁴10

4

8

19

8 ull.

*22 1111.
19
16
10 ult.
-1
7
1 ule.

19 ult.

’ Eadem tamen lectio habetur etium paq. 31 b lin. 14, nostrae editio-Is.

vel veniant ipzi

ex

deserto

homine

respublica

nctus nc nonnullorum
spectata
convalescant
qua

vitari

Sique
aggravans
nd iudicium
expressam
insertam
vertantur
tecum
expressam . .
hahemus

a te (Τ)

insertam

etiem

nuncupatae
habilitati—s

ductos

mlle-:turum nuncium
officialis

laesionem

efficiet

contentis

