An. C. 1646

INNOCENTIUS X PP.

11010 (10111 5011110111 grani, rigna 0 beni
alla (10110 100110010ηο, 0 11051110100110 11
10001001100010 di 5110 religione 0 10 disesa
di queste isole e sortezze contro 10 po-
tenza Onomana 0110 50111010 10 minacem,
tenendo per 510010 0110 000 1’011110 divino,
mediante sinlei-cessione della Β. V. Maria
e del glorioso S. Giovanni Ballista, 50 51
rin-ovano prox-iste di munizioni e virori
per qualsivoglia occasione d'assedio, re-
51010000 frustrate le forze e speranze del
nemico: applica, dona e assegna li sud-
detti beni con li loro provenli ‚ 10011110
011 0011010 0 servizio e beneficio della
medesima religione nella seguenle forma
e non in altra 1000101οῑ

Vuole e ordina 111-0010100100ῑο 0110 (101-
1’1111ἰ·05011111 51101 0500111011 dopo 10 sua
morte 51 compri annualmente, dalli 51111-
detti provenli ed 0011010, di 0110-110 fino
a che 05000110 0110 quantit& d'onomila
salme (10 1000151 conservato in uno 0 pisi
magazzeni 50110 101110 0111011, quanli 50-
10000 0551 0500111011, senza che lo pos-
sano vendere tutto o parte, se non in
una pisi che 05110010 necessit&⁷ 0 in oc-
casione 10550010, 110 10000 prevalersi
di dello miglio in 11055110 01110 0050
pcr urgente 011 01300115511110 0110 sia 0
possa 055010, quando poi nelli 5011110111
(1110 0051 10 110011055010 10110 ο parte, (1011-
11000 impiegare l'inticro prezzo, 0110 51
cavere di (10110 vendita, in compra d'allro
tanto iniglio sino alla 5011110110 quantilli
d‘ottomila 5011110 per eonservarlo 00010
sopra3 0 50 0 0050 11 prczzo 0110 110 00-
veranno 0011 sarii 50111010010, 51 supplisca
in sar 10 5011110110 compre 00011111010011,
redditi ed 0011010 ordinarie di (10111 beni,
acciocche 10 5111111οῑ10 0110111110 501100 10-
51100 5010010 per provisione.

Item: vuolc 0110111100 in 01110, 0110, dopo
comprate 10 5011110110 0110 mila 501100 (11
anglio, li 0500111011 di questa sondazione

011 01111010 111 compro di 50101110 1011111010
11110 0110 quantita di cinque mila cantara,
comprando 511011010010,0 proporzione del
50101110, 11 50110 0 carbone necessario per
fabricare polvere 01 bisogno, con 0110 (11
delli cinque mila 0001010 (11 50101110 011
alu-i materiali non 51 possa 010101οι- la
religione in 005500 0050 per urgente 011
01301111551010 0110 510 suor (1“ 110 05501110,
0 0110 51 conservi 000 11 zolro 0 carbone
in buoni rnngazzini 50110 10 01110111 (11110111
0500111011,11 quali, passalo 1’0550(110, dopo
che 10 quantit& del miglio 50111 1110110,
impicghino le (10110 10011110, preventi ed
0011010, 10 compra di 10010 50101110 ed
01111 materiali, quanlo 51 5010000 00050-
10011 sino 01 rifar 10 5011110110 1111001110 di
cinque mila 0001010.

Item: 0110, dopo comprala 10 [1101101111
quantilli d'ollomila 501010 (11 iniglio e di
cinque mila cantara di 50101110 con li 01111
materiali per fabrica della pollere, le (10110
10011110, [11010011 011 0011010 s'impieghino
(10111 0500111011 10 0001010 di 111050110111,
0105011011001000 10 armi nella canna della
5110 0050 1105011115, eloe 51110 0110 1111001110
di due mila e cinquecento 10050110111, c
cinqucccnlo 1005011011001 0 focile, quali
111111 00011 5001 1011110100ιί 0 110011011οΓ0
51 (lemno conservare in 1100 sala separata
00111 0 puliii 50110 10 0111011 (11 (10111050-
0111011, senza che d'cssi 51 possa prevalere
10 religione 50 0011 111 0050 11’0550(110; 11
quale passam, dopo che 5010 1110110 la
quanlila'i di miglio, 50101110 0 1001011011
00010 sopra, doverranno 110500010110010-
prarc 011101100ίί quanli 50100110 guam,
crepali 0 persi, 5100 01 numero (le' ,51111-
110111 due mila cinque 00010 10050110111 0
010110000οω 1005011011001.

Item: 111010 011 0111100, 0110, 0011101010
0 11110110 10 055010 11 5011110110 migne, 501-
01110 011 01111 materiali necessari per sa-
bricar polvere, ed il 11001010 di 0105011οΙ11

impieghino le suddelle 10011110, provenli 0100501101101110011 11 loro 1010101οη11, 00100

469 An. 111610

