Pay. 411 α. linea 24 ult. nos .......... Ραῃ. 305 b linea 12
ιι 411 τι ιι 19 ult. prosequentibus ..... » 305 b ³> 17
ιι 411 a » 18 ule. examinatum ...... ιι 305 b » 18
ιι 411 11 ιι ‘2 quorumlibet ...... ιι 305 b » 3 ult.
» 411 b » 31 nullius ........ ιο 306 a ιι 17 ult.
ια 411 b » ⁴28 ult. professus ....... » 306 α ιι 4 ult.
» 412 α, ιι 4 quae ......... ιι 306 b ιι 14 ult.
ιν 413 b ιι 27 ult. habitumque ...... » :309 b » Ξ
s 415 b ιι 19 peccatorum ...... ιι 311 b » 11
ιι 415 b ι) ‘28 Viennensis ....... ιι 311 Ιι ιι 22
» 416 α ιι 31 illis. ......... ν 313 α ³ 13 ull.
ιι 416 b ιι 21 ule. alienae ........ ιι 314 α ιι 21
» 417 b » 90 concernant ...... ιι 315 α ιι 1 ult.
>v 418 b ι» 3 revocari ........ >1 316 b ιι 15
ιι 418 b >0 3 un. 1b1que ........ ι) 318 b ιι ’20
ιι 419 α ι 22 sit in eis ....... » 318 b 1 ult.
ιι -1‘20 b 'u 8 ult. Pauli ......... ι» 320 b ιι 6
ιι -121 ιι 13 nulla ......... ιι 320 b a 15 ult.
ιι 421 s: 17 fuerunt ........ ιι -320 b ιι 11 ull.
ιι -121 [ι ‘23 donorum et bonorum. , ιι 320 b ιι 5 ult.
ιι 422 Ιι ιι 3 ult. Papa. ......... ιι 323 b ·- 15 ult.
ιι 423 n 2 ab omnibus ...... ,ι 323 l» ι 11 ull.
ιι 423 a ⁵23 ult. provinciae ....... ιι 321 ιι 9 ult.
ι 423 b 30 dictorum ....... ιι 325 <1 ‘2
ι 421 a 8 detractent ....... ιι 325 b 15
›= 421 ἓ, ιι 26 confirmatorum ..... ι» 326 b ι 4
,ι «124 Ιι ιι 28 infirmatae ....... ιι 326 b › 5
ιι 421 [ι ιι 5 ult. bonae voluntatis . . . . ιι 327 α ιι 2
ιι 425 [ι ιι 26 ult. extra ......... ,ι :3³27 ιι ι 6 ull,
» 425 n ιι 16 ult. vineeri ........ ιι 327 a ιι 6 ule.
ιιι 425 a » 15 ult. remigiis ........ 2> 327 ιι ιι 5 ull.
Edit. Rom. Μαίη. Tum. vx, Part. 111.
ιι 2 a ιι 11 praesidere ....... » 330 α ιο 9
>- 3 a ιι 20 *subiectas ....... ιι 331 b 2 16
>ι 3 ιι ιι 93 ult. terrae firmae ..... ιι 332 α ιι 11
>ι 3 b ιι 6 licet .......... ιι ’332 α ιι ‘2 ult.
ιι 3 «ὁ ι 98 terraque firma ..... ι) 3:32 b ιι 20
ιι 3 b ιι 15 ult. praemissa ....... ιι 333 ο ιι 1
ιι 3 b ιι 7 ult. ac . . . ⁸. ....... ιι 333 ιι ιι 12
ιι 4 b ι) 16 solita ......... ιι 331 (ι ιι 17
ιι 5 α ιι 24 ult. nostrae, cura divina pro· ιι 335 α >³ -1 ull.
videnti commissae . . .
ι» 5 a ιι 90 ult. firma ......... ιι 335 b 5!
ιι 5 a ι) 18 ule. adiicimus ....... ι, 3:35 b <1
ιι 5 b ιι 8 expressis ....... ιι 335 b ιι 13 ult.
ιι 7 b 2 v nonas ........ ι :³:38 1ι ;ι (5 ule.
7 b ‘22 ulf. in Lucina presbyter car- ιι 339 α ιι
dinalis Barberinus. . .
n 8 a ι 31 suerunt ........ ιι 340 α ιι 12
ιι 8 b » 4 ull. nationis ........ »ι ΣΗ] ιι ι 92
ιι 10 b ,ο 3 ult. et ........... ιι 344 η -ιι 12
n 10 b 17 ult. laieorum ........ ιι 344 α ιι 12 ult.
²· 10 l> ι 15 ult. curam ......... ιι 314 a ιι 10 ule.
ιι 11 α ιι ’ 4 ult. mense ........ ι) 3115 α ι) 16 ull*
» 11 a ιι 1 ule. etiam ......... ι) 345 a ³· 13 ul!-

Ean. Rom.

*xm—›-

Μαιή. Tum. vi, Part. xx.

Edit. Taur. Tam. xv.

VOS

pro sequentibus
examinatis
quarumlibet
nulli

professum
factam, qua
habitum

et peccatorum
Viennae

i11i

aliae
concernent
revocati

tibique

sit, et in eis
Paulo

multa

fuerint
domorum et locorum
Papae

omnibus
provincia
dictorum collegiorum
detrectent
confirmatorum vigore
infirmariae
bonae voluntates
intra

vinciri

remigii

praesidere obligentur
subiecta

terra firma

licet, sicut

terraeque firmae
praemissis

eam

dari solita

nostrae curae dix-inf· pro-
videntia commissae

ut firma

adiiciamus

pro expressis

iv nonas

in LiicinaCapponiuS‚ Fran-
ciseus tituli S. Laurentii
in Damaso praesbyter car-
dinalis narberinus
fuerint

nationis favorum

et quod

locorum

cosan]

mensem

et tam

