An. c. 1646 470

sopra viene specificato, le 5011110110 ren-¹
(1110, 1110101111 ed 0011310 s’impieghino da
(10111 0500111011 in fabricare, accomodare
e riparnre 10 1111113, 101111103ῑί0οἰ 0 sossi
della Floriana del 0131011050 S. 11113010,
01113 millena, l'iuoriosa e Senglea.

Item: vnole ed ordina, che, dopo com-3
pralo il siiddetto miglio ‚ 53101110, altri}
materiali, 111050110111 0 111050110110111, 11111οῐ
1111111310 10 mura, forlificazioni e sossi, 10
sopraddelle rendile, provenli ed 00113101
s'impiegliino da' siiddelti 0500111011 111 113- ¹
gare 13 genle di capo della galera 03111-
13113, 0 (131110 (10113 squadra di (10113 10- ’
ligione, secondo 0110 10 predelle 00113101
53130110 sufficienti, con questo 11010, 0110,
(1110113000 0 anni 0110 (10110 10011110 ssim-i
pegneranno in detta paga, sopra il trin-j
0110110 della galera, o gnlere, 0110 come}
sopra 53130110 pagan, 53111011 un τ0301131- 3
(10110 000 10 solite 311110 (11 (10113 0011001123, ’
quando 0011013000 0 5131311110 111 3101111
porto, e questo non per mna gloria 0 3111-
bizione, ma con line (11 5111110131 gl'zillri
acl opere somiglianli.

Item: vnole ed ordina, 0110 50011110, 0
quando alcun figlio 0 (1150011ὀο1110 111 per-
petuum ‹lell'illuslrissimo signer conte Gio-
vanni Ballista Lascaris Castellar‚ 5110 ni-
11010, 0 (10111 signori Cnrlo Antonio Lascaris
(1351011111, 0 (33511310 [13503115 (3115101131, suoi
pronepoti, 0 0551 (111110 ,1111011100113511310
101055010 venir 3(1 essere ricevuli 110113
religione, «lemno ii 0500111011 della prc-
50010 l'onilnzione (1310 3 0135011000οΟ (11
0551 1101 nna 5013 rolin senili 1111110 (Foro,
3 sine ed 01111110, 0110 con quelli possano
sar sare le 1010 111-010, lrasl'erirsi in 0011-
vento, 0113331· 31 00011111 105010 11 501110
11355311·ςίοΈ 0110 alli 1111110 (1150011111111111101
linea (1135001103 111 perpetuum (101 (lello
illustrissimo signore Conle (1101311111 Bai-³
lisla 0 delli signori Carlo Antonio 0, 1111-

 

 

 

511310 Luscaris (justellus 50111311110111111311,
ed anco 3 1010 rnedcsimi renendo a pi-

BULLARIL‘M ROMANUM

gliar l'aliito, sieno gli 0500111011 (11 questa
fondazione, qui 50110 (1100131311, tenuti di
pagar- ogn' anno scudi cento cinquanta
d'oro di 1311 quattordici per ciasche-
dun sendo ad ogn'uno di loro in 111110 11

³ tempo 0110 dopo aver 0511105531110010 pro-

fossaio sarcinio residenza in convento,
0011 0110 questo emolumento cessi subito
elie in qualsivoglia maniera enlrino in
10011113 (11 qualnnque commenda.

Item: 13 5011110113 eminenza 51 riserva il
poter assegnare sopra 10 (10110 rendite,
provenli ed 01111310, tanto in vila, quanto
in ariiculo mortis, a favore d'uno o pisi
religiosi dell‘abito novizi o professi, ancor-
0110 510110 incapaci per qualsivoglia capo
3 0011501311ιί1· pensioni, conforme alli 513-
11111 ed ordinazioni di (10113 religione, la
somma di mille scudi di (1110513 moneta
cl'annna pensione per goderli vila durante
tainum de'suddelti religiosi, novizi ο
professi, 3 0111 gli assegnern, senza 0110
possano trasserirgli dopo 13 1010 morte
ad 31113 persona.

Item: mole ed ordina, che qnando poi

le persone, 3 0111 11110 5110111110 13 511(1(10113-
1 rigna sita nella 1113113 (11 Melazzo, la vo-

lessino redimere per 13 (10113 somma di
dicei mila scudi ‚ con pagare insieme li

’ miglioramenli fatti e (13 sarsi, ed in con-

formilii delle condizioni con le quali e
51313 impegnala, 311013 111110 11 premo, che
(13 questo 51 cavei-ii, debba da (10111 ese-
0111011 quanto prima essere impiegalo in
compra di beni 51311111 5101111 0 sruttiferi

{per 3111111031 10 rendile ed entrale d’essi,
’,501113 0110 in cosa alcuna si possa dimi-
¹nnir il capitale in quello che di sopra

vieno (13 (10113 eminenza precisamente or-
(1111310, 0 50 13 Regia Corle parimente
volesse redimere li suddelli grani e pic-
cioli di baroni in conformitii delle con-
dizioni 0011 0110 surono concessi et asse-
gniiii (11 5111100110 venerando de Valdina‚
il prezzo ‹l'essi s'impieglii nella medesima

An. G. 1⁶46

