ray.

...qu

Edit. Rom. Μαίη. Tom. vx, Part. 11.

:380 la linea 13
380 α s 14
382 l> >o 19
382 b >r ‘21 ull.
383 b >1 11
383 b » 15
381 b » 7
:384 b -1
385 ιι 1) 11
385 ss ›> 95
385 u i· 4 ull.
386 b » ‘29
386 b >> 17 ult.
388 (ι :w 95
388 α >> 91 ult.
388 b >a 4
:388 b ν ‘24 ult.
:259 (ι r> 4
:38ss a >1 11 ult.
391 α *1 *26 ult.
:zu-2 a ν 3-1
:3213 [ι 2> 17
31133 ιι Ἀ 15 ult.
:2¹93 b >³ 26 ult.
:395 a >> 13 ult.
3⁸37 Ῐ) >7 31 ult.
:398 a >› 96
899 l) υ -27
400 (ι >› 15
400 ιι )› ‘2⁴ ult.
401 a » 1
401 ιι 1) 4
401 ιι >- 12
-101 (ι >i ‘23
401 (ι ι) 9 ult.
401 b 1) 1'2 ιιΠ.
40⁴2 α >> 10
402 a » 13
402 b >2 22
403 α >i Ξ
Δ1[,)3 αῚ » 18
’403 b n 9
,103 b n 34
405 α, » 25
,106 b » 7 ult.
409 a » 17
400 α » <20 ult.
409 [ι » 11
4119 α >s :3 ull.
-1059 b ν 19
410 a ἢ fi
410 b κ 1⁴2
411 a >v '225 ult.
-111 α n 21 ult.

privativa .......
solvenda
et ...........
traustulerixnus .....
ab omnibus ......
legis .........
nostrae

provideri . .
postquam .......

concernunt
praemissis .......
commissis. . . . . .
officii .........
fecerunt ..... =. . .

innoverit .......
idem .........
apponendi .......
supradicta .......
illorum ........
maxime ........
arbitriis ........
illa ..........
exigi .........
decernimus ......
arbitriis ........
adiutorem .......
auditoribus
auditores .......
praevenire .......
tenore

repertum .......
eeclesiarum ......
liceat .........
suerunt ........
confirmatione . . . .
quibusuuiuquo .....
quod .........
quae .........
roboratis .......
providere . . .

manutentioni .....
alterius ........
Martinus ........
transitoriam ......
ante quarum ......
solvatur ........
attentari .....
disponentes ......
pastoralis .......
existentibus ......
uobis .........

ut quae ........

Edit. Taur. Tom. xv'.

Pay. 956 α linea 5 ult. privata

z» 258 b » 8 ull. solvendae

›> 959 b » 21 et remissionem (³3)
>› ²260 a >› 9 non transtulerimus
ι) ‘2131 a » 21 ab omnibus criminibus
» 251 α » 95 legi

7) ‘26⁶2 b » l nostri

;› 264 ιι » 12 provideri desiderent
» 265 b >› 14 postquam a

» ⁶265 α » 15 ult. seu

u ‘265 α >1 12 lata fuerit

» ²207 b » 8 concernunt et conc-eruerit
» :³67 b υ 11 ult. in praemissis

>1 ²209 b »ι ’7 ult. commisisse

π 270 α » 18 officii declararunt
>s 270 a υ 1 ull. fuerunt

>› *270 b » 17 ult. innovent

‚v ,2³71 a o 14 ull. iidem

>o ι,271 b › 19 ulf. apponendo

γ» 2274 l. >J 15 supradicta faciendi
,ι ’27ῑί ιι >› Γ.) illarum

η :¹77 b ι) 1 maximi

ι -277 b 1 Q ult. arbitrii *

>a <278 a » 1³.) ult. illam

>0 {¹80 b >v ‘20 ult. . 1 . . (Ῥ) ‘¹'

» ⁸284 u » 8 ull. decrevimus

η 2¹85 a >› 4 arbitrii ⁴¹*

» 937 a » 1²2 ull. auditorem (Ῠ)

>³ 988 α n ι), adiutoribus (1),

›· 288 a ι) 10 ull. adiutores

» ‘280 b » (3 provenire

i» ‘280 b n 9 tenorem

›i 989 b » 17 repertarum

n 289 b »ι ⁴.) ull. ecclesiasticarum

» ἱ290 α n 16 licei-et

» 990 le 1) 6 ult. suerint

›1 991 α »1 17 ac confirmatione

>u 291 a » 90 sub quibuscumque
»ν ‘292 a 11 13 quando

n 2592 b ›> 15 qua

>n 999. b n 11 ult. roborata

n 993 b μ 3 providere volentes
›= 2³93 b >e 15 ull. ae manutentioni

u 296 a a 10 alterutrius [ζ’]

1) ‘297 a >› 7 ull. Martius

1> 300 b η ‘20 ull. transituram

›» 301 (ι » 11 antiquarum

>i 301 u » ⁶21) solvatur decima

ι 801 u »v 10 ult. attentari, decernimus
n :³053 (ι » 17 disponente

ιι 303 b a> 17 ult. pastoris

υ 301 b >› 15 existentes

ιι 305 Ir γ) 11 vobis

J) 3125 l, >J 1²2 utque

‘ Potius lege arbitr-ariis,
‘⁹ Forsan legendum excipi.

'' ⁷ Forsan arbitr-ariis.

