Αρ. c. 1616

INNOCEN'rms X 1³1³.

forma, che circa a quello della vig-na viene

parimente ordinato da sua eminenza.
Item.- parimente assegna alla detta fon-

dazione li seguenti beni con le loro en-

11310, acciocche questi s’impieghino al*

medesimo effetto in essa centenum, cioe:
10 50110 botleghe attaecate at 0010010110
(10113 maggior chiesa conventuale, le 0110
botteghe delle boceierie, li magazzini 3113
prigione della Senglea, che tutti con le
suddette botteghe sono stati sabbrieati da
detta eminenza; e parimente assegna tutti
11 (1111111 0 proventi‚ 0110 51 0310131100 (13111
magazzini 111-1001111311 3 1311111103Γο nell'iso-
10113 per commodita delle robe 0110 fa-
ranno quarantena‚ che in breve, 3 Dio pia-
cendo‚ 5313000 ridotti 3 persezione.
Item: finalmente assegna alla predetta

sondazione, in conformita della 1300113 (13- ,

tagli per decreto del venerando consiglio
sotto li Vl novembre mocxun 0111311310,
31 quale s'abbia relazione, il l'eudo (11Βο-

(13011,(101 quale tiene di gie le tre parti]

acquistate‚ e sopra la quarta verte lite,

e di piu assegna il feudo della 'fabi-ias

caso 0110 l'aequistera, sopra di che si trova
parimente gia messa lite. E 51 riserva (10113
eminenza il poter assegnare ed unire 3113

1110ᾱο51103 sondazione altri beni stabili o'

rendite ed entrate (13 0553 30110151311 , 0
0110 per l’avvenire acquistera.

E considerando, 0110 11 sar vive tutte
le 0011310 (10113 religione, 0 101101 001110
particolare di queste tanto necessarie 31
500 1030100110οῃ10, 3 11055000 incumbe
piu che alli gran 10305111, percio 13 sud-
detta eminenza prega alli eminentissimi
signori gran maestri suoi successori 3
volere pigliare 13 (111·οΖ10110 0 50111310-
tendenza della presente fondazione‚ e no-
mina per esecutori d’essa li venerabili
gran commendatore e baglivi conventuali
o loro luogotenenti‚ 0110 5000 0 53131100
pro tempore, ed il venerabile baglivo frit
Baltassar de Demandolx‚ 0 commendatore

 

fra Giovanni Paolo Lascaris Castellar, suo
maestro di casa e pronipote, e, per morto
o dil‘etto di esso commendatore Lascaris,
al discendente dell’abito in perpetuum del
detto illustrissimo signor Conte Giovanni
Battista, e signori Carlo Antonio e Gasparo‚
o qualsivoglia d'essi 0110 10550 (1011’31)110,
preferendo sempre in questo il piu pro-
pinquo, ed in 0350 (1110031113, 11 piu 311-
ziano di loro nella religione, ed in disetto
dei suddeffi, 31 commendatore piu anziano
che della venerabile lingua di l'rovenza 51
[revera in convento; ed ordina, che nella
torre (101 (1130151131 palazzo si 1110113 003
03553 con tante chiavi, quanti sono li detti
05000101·1,(10110 quali 31013 una 01350110-
(1000 (10551, 0(1 un'altra li eminentissimi 51-
gnori gran maestri per conserver in quella
il (1011310, 0110 111 (ptulsivoglia modo si
1·icupere1·:'1 de'suddetti 110111, 10101110 0(1
01111310, 3 fine 0(1 effetto d'impiegurlo in
quelle cose, 0110 (11 501113 vengono ordi-
nate, 0 non in 31110, 3110010110 51300 ur-
genti, urgentissime ed inopinate.

E finalmente 10031103 10 00501011ῑο (11
10111 1 sopraddetti 0500111011, mentre per
trascuraggine laseiassero (11 1300113151 111-
5101110 31111000 una volta il mese per sol-
leeitarc l'esaziono dell'cntrute 0 11311310,
000 ogni maggior minag-gio 13 compra
delle provisioni e munizioni come sopra
stabilite, le (10311, (10110 001100310 111 buoni
magazzini, (lovi-anno di tempo in tempo

‚visitare‚ 30010 1101 fumido 0 31110 3001-

dente non vengano 3 (101011013151, come
1103110011ῑο 1110113 gran lungliezza di tempo
intervertit 31 migli03 11010 10100(Ιο 0 vuole,
che in ogni 0350 1310 51 vada 3 poco 3
poco distribuendo c vendendo, e del ri-
113110 50 110 00011111 13 1000051103 quantit&
del nuovo per rimpiazzarlo in luogo del
vecchio. E per esecuzione di detta fonda-
zione, e di tutte 10 0050 111 0550 000100010,
da 31 (10111 0500111011 l'autorita e potesta
0000553113 opportuna, 300100110 possano

An. G. 1616

