An. c. usto 624

’ Patribus Su-
rietatis lesu 1131
facultatem
pensandi et ab·
·11011111 a um<
1111110111151011115
legionibus itti<
rite contractis.

aliquam ex dictis ecelesiis, postquam cou-
sossi sanctissimum Eucharistiae sacramen-
111111511111115111111,11511·11’01·1111,101105 xiginti
3111105· ‚ae 015110111111115111111011111151111111511110
11111130 11113051113111101111111101111101,11111 pio-

ee ssionibus 01 pre cibus iuxta ritum 5101130

1100131130 Ecclesiae a praedictis presbyte-

ris de Ordinariorum 11000113 instituendis'
01 agendis, Indorum 01 ,Ε111101111111 seu»

‹plorumvis aliorum neophytorum ac alio·
rum christianorum, interfuerint, et ad 035
associaverint, christianam doctrinam cum
eisdem presbyteris 101 ab eis deputatis
recitaverint 101 privatim docuerint, 11110-
1105 111 10001101, 50111001 30005 01 totidem
‹piadragenasg invisentibus autem infirmos,
et praesertim ludorum hospitalia, xeno-
dochia et alia similia loca pia ipsis etiam
1111110115 per 50 vel alium u‘iinistrando,
singulis diebus, quihus id feceriut, rigin-
lupumque, 11111 vero ad intirmos acceden-
105 1111 1101000131011111, quinquaginta3 eis
etiam 11111 coram Beatae Mariae imagine,
ab alma Urbe ad collegium civitatis Li-
11130 111 Peri'1,ut asseritur, delata, tertiam
11053111 partem 101 00100301 recitaverint,
00011101 similiter 11105110 iniunctis eis 5011
alias quomodolibet debitis poenitentiis in
forma Ecclesiae consueta relaxamus, ac
respective concedimus et indulgemus.

ξ 3. Praeterea 0111511001 8001013115 10511Ι
115- 11101100131111115, vel ab eis deputandis pres-

11110115, cum neophytis provinciarum u-

triusque Indiae, aliarumque maris Oceani ¹

regionum, in quibus inter infideles fideles
existunt, 0111011 31151101 Ordinarii similem
facultatem habentes, vel ultra duas dietas
iuxta constitutionem seticis recordationis
Pauli Ill editam existunt, in quocumque,
seu quihusvis,non tamen in primo,cou—
sanguinitatis vel affinitatis gradibus, 1·οΙ
alias coniunctis, 5011 sic attinentibus, ut
matrimonium inter 50 contrahere, seu in
0113111 scienter contractis remanere ra-
leant, in soro eonscientiae tantum, gratis

 

BELa-mutin ROMANUM

tamen, dispensaudi; et iusuper ibidem lo-

georum Ordinariis, ut, de presbyterorun'i

0·01111111]0111 1110110310 ’11111110111111 0135505-
50111111 suorum 10 10015 pr,aescriptis 01
111111001111110010010110110111011111311011001113
00051110,01 cum illis, etiam 10 1011101111
soro2 111 reliquis autem provinciis prae-
fatis Ordinariorum praesentia destitutis,
101311 eis ultra duas dietas praedictas
non miuus ducentis millibus passuum re-
1110115,11101100131111115, et deputatis presby-
teris praedictis, cum eisdem neophytis,
non tamen in primo gradu, in utroque
soro gratis dispensandi, et eos, (1111 10 gra-
dibus prohibitis huiusmodi etiam scienter
contraxerint, ab excessibus et excommu-
nicationis aliisque censuris et poenis ec-
clesiasticis in utroque soro gratis pariter
absolvendi, ac prolem inde susceptam 10-
gitimam decernendi, necnon ipsis pres-
11111115 111 eisdem lndiis 01 loeis 11130--

,dictis constitutis, 1111111115 31111113 Ε11011·11·1-

1151130 Γι· 3Ο me uta seu 1010111130 pro tempore
interciderint, 011301 11051 peractum sacri-
ficium, absque ullo eonscientiae scrupulo,
iuxta rubricas missalis Romani reveren-
ter sumendi;

g si. Insuper presbyteris eiusdem So-
01013115 10511 (111105 in saracenorum et alio-
rum infidelium terras ct alias utriusque
Indiae etv transmarinas regiones maris
Oceani, ad quas Hispani et Lusitani pc-
netrant, ac provincias remotissimas ubi
non est inquisitio, et fideles inter 1011-
110105 degunt, neque Ordinarii 5311010101οι-
111135 dietas existunt huiusmodi facultatem
habentes, praepositus generalis miserit)
christianos, in eisdem provinciis, lndiis 01

, regionibus commorantes, ab omnibus pec-

catis, sententiis et censuris, etiarn in Bulla
Coenae Domini contentis 01 reservatis,
0113111 gratiose absolvendi facultatem; eis-
demque, ut semel ab aliquo illarum par-
tium episcopo approbati ad praedican-
dum, confessiones audiendas, 01 missas

Αη. C. 1549

Et absolventi
a 1050113115 e
(ὋΠΞΠΙἹΣ.

