Pay.

— XIX --··’

Edit. Rom. Μαίη, Tem. vi, Part. 11.

334 b linea 22 ult. eiusdem ........
334 b >› 1 ult. ullo ..........
336 a 7 ult. quibuscumque .....
3:37 b 28 sufficientes ......
354 a 11 a ut qni huiusmodi as-
sistens, alio titulo de eo-
dem definitorio esset 111- -
gnior. et perpetuus in
definitorio existeret . .
354 α 14 sibique eius ......
356 (1 -23 custodiae .......
338 b 7 auctoritatem ......
338 b 25 sedendarum ......
338 1) 48 XIX ..........
:339 a 29 facturum ........
339 11 40 XIX .........
339 Ι) 32 ΜΡΙενίῐιιιιειο . ,
310 n 21 ull. expe-litis . 1 . . . ,
:340 b ²22¹ factas .........
31] b 11 1111. primitius .......
343 a eti 111ῐ. praedecessores . . .
:343 n ²20 1111. regula ........
:348'11 2 ex ..........
:3-16 11 14 ulf, etiam .........
317 a 20 derogatione specialis. .
347 b 6 qui in ea .......
347 1) -26 ult. qnod .........
349 1) v 22 ult. suis ..........
319 b › 16 ult. quamcumque .....
350 α, 8 ult. expressi ........
351 ιι 10 si personaliter. . . . .
351 [ι i <25 iidemque .......
356 α 29 regere ........
356 α 17 ull. gubernare .......
361 α 12 illisque ........
361 b 28 luculenter .......
362 b 16 pertinentis .......
362 b 21 ult. Sedi. . .......
363 α 21 ull. statuent ........
365 a 4 ult. ullatenus .......
365 b 27 ult. easdem ........
367 b 2 concessae et emanatae
concedendaeque et e-
manandae ......
367 b 5 intelligantur ......
371 α 10 ult. permittente& . . . .
371 b 33 adhibet .....
371 1) 34 et extraetur ......
372 α 7 rebusque .......
372 a ΞΑ abolitionem ......
372 11 ’25 ε). magistro .....
372 b 4 unquam ........
373 b 13 investiendis ......
371 a 19 vlt. super .........
374 1) 27 ult. avocamus .......
379 a 15 concursum

197 1.
199 Ι)

υ 20111
ι» 9010

901 b

»ι 202 a
‚, ‘202 a
μ ‘203 a
>v 2¹01 η
t> '2⁴11 Ιι
== *206 (1
s> <208 b
v· ²208 b
ι 212 1)
.» 9123 a
ι· ²214 b

i» *215 (l
ν ‘215 I)
v 918 b
n 218 b
⁰ ς219 1)
n 9:21) b
ν» 9ῗο 1)

925 b

n 225 b
· ‘23⁶2 b
· 233 α
· ‘234 b

‘2:35 11
236 α

w 939 a

2:39 1)

ι» <242 υ

μ 242 a
* 9⁴15 b
· 2-16 11

‘246 u

n 246 b
ν 947 ἂ
n 947 α
)> 247 b
«r 249 11
ι 250 1)

251 a

1 &ab

Edit. Tam: Tom. xv.

Ρηῃ. 191 b linea 1 ult. eisdem
)) 192 a
n 194 α
› 196 11
ι 197 In

23 1111. nullo

12 1111. quicumque

23 sufficienter

1'3 1111. «1 ut si, qui esset huius-
modi dignior et perpetuus
in defiuitorio assistens.
alio titulo de eodem de-
finitorio existeret

10 1111. sibique ius

10 ae custodiae

19 ult. auctoritate

0 sedandarum
24 XX

11 ult. facturam

'2 1111. XX

14 Melitae

10 expediendis
w saetis

:1 ult. primitus

8 professores
14 regulae

17 1111. ex quavis (πως-ἱ
5 nll. etiamsi

6 derogatione de illis 00<
rumquetotiste110ribusspe<
cialis

10 in ea

9 quoad

17 tuis

23 quemcumque

19 expresso

14 personaliter, si

11 1111. iidem

1 eos regere

12 gubernari

10 illique

3 ult. sufficienler (Ἴ)
10 ult. pertinentia
23 ull. Sedis

1 statuet
1²2 nullatenus
13 eaedem

20 ult. concessas et emanatas
concedendasque et ema-
mandas

17 ult. intelligatur

2 ull. permittens

4 ult. et extra
3 1111. adhiberetur
3 1111. visisque

1⁴ ablationem

15 a magisterio (Ἰ)
21 nunquam

9 ull. investiendi

Ξ), pro

93 avocavimus

‘21 conversum

