⁷ - xxvu —
Edit. Rom. Μαίη. Tom. vi, Part. m.

Paq. 126 b linea 15 voluimus .......
ιι 127 a » 17 anno 111 ........
ιι 133 ιι ιι 6 archiepiscopo .....
ιι 133 α ιι 127. ult. quadraginta ......
ιι 133 α ιι ’7 ult. successoribus .....
ιι 133 b ιι 95 ut ..........
ιι 133 b ιι 35 portiones .......
ιι 133 b » 42 cappellanis ......
ιι 133 b » 47 ammittentium .....
ιι 134 α ιι 9 ipse .........
ιι 134 α, ιι 25 1500 .........
ιι 134 a ιι 31 ult. propterea. .......
ιι 134 a ιι 93 ult. anno .........
ιι 134 α ιι 2 ult. fuerit. .......
ιι 134 b ιι 5 defecisset .......
ιι 134 b ιι 38 ult. simili .........
» 134 b ιι 37 ult. cappellanos nuncupatos

tantum .......
ι· 134ι ὁ ιι 36 ult. etsi qui sint alios . . .
» 134 11 ιι 14 ult. distribuendarum. . . .
ιι 134 b ιι Ξ ult. amonis-sionem .....
ιι 135 α ι ‘2 interfuerit .......
ιι 135 α ι 3 ull. dieto regio cappellano .
z> 135 b ιι 14 debeant et teneantur.
ι 136 α 16 ult. dicto .........
ιι 136 b › 15 quam .........
ι) 137 α ιι 19 Omnia .........
ιι 138 α ιι 12 ult. praedictarum .....
ιι 138 α ι 3 ult. fuerat .........
ιι 138 b ι 24 etiam .........
ιι 138 b ιι 34 ult. editis et .......
ιι 138 b ιι ’29 ult. Mazariensis ......
138 b »ν 27 ult, huiusmodifuudationeseu
institutione si in aliquo
obstet ........
2> 139 b ιι 34 230 ..........
ι 139 b ιι 50 ducentum .......
ιι 129 b ιι 3 ult. praevenire ......
ιι 130 α ιι 30 ult. excedant .......
ιι 130 α» ιι -26 ult. minores .......
ιι 130 α ιι ’25 ult. lapsu .........
ιι 130 α ιι 14 ult. ex dictis .......
» 130 α ιι 12 ult. durante ........
ιι 130 b » 26 huiusmodi pro huiusmodi
pro quibus .....
ιι 130 α ιι 22 comcstabili ......
ιι 130 α ιι ’27 fuerunt ........
ιι 141 α ιι 5 unius .........
ιι 141 α ιι 9 ult. electi .........
ιι 131 b ιι ’24 ult. ut licet .“ ......
ιι 132 a ιι 35 Domino ........
ιι 142 b » 34 ult. cunctas .......
ιι 142 b ιι 11 ult. nuncupatur ......
n 143 α ιι 6 concilia ........
ιι 143 b » 18 praebendae ......
ιι 144 a » 4 tenoribus . · .....
ιι 144 α ιι 94 ule. VIII

Paq. 531 a linea 7.
ιι 532 b » 5 ult*
» 533 b ιι 1
ιι 534 a ιι 11
ιι 534 α ιι 17
ιι 534 b ιι 6
ιι 534 b ιι 16
ιι 534 b » 23
ιι 534 b » 28
ιι 535 α ιι 20
ιι 535 a ιι 8 1112.
>a 535 b ιι 6
θ 535 b ιι 15
ιι 535 b ιι 8 ult.
ιι 535 b ιι 2 ult.
ιι 536 a › 13 ult.
ιι 536 α ι 11 ult.
ι 536 α ι 12 ull.
,ι 536 b ιι 13
ιι 536 b ιι 18 ult.
ι» 536 b ιι 15 ult,
ιι 537 b ι 8
ιι 537 b ι 18 ult.
ιι 539 α 3
ιι 539 α ι· 10 ult.
ιι 540 α ιι 20
ιι 541 a ιι 91
ιι 541 α z> 14 uze-
’,ι 541 b ι 14
ιι 541 b ι 14 ulf.
ιι 541 b ιι 10 ult.
ιι· 541 b -ι 7 ult.
2> 544 α ιι 8 ult.
ιι 544 b ιι 12
ιι 547 α ιι 4
ιι 547 b ιι 4
ιι 547 b ιι 8
ιι 547 b ιι 9
ιι 547 b ιι 90
›= 547 b ιι 21
ιι 548 ιι ιι 19
ιι 548 b ιι 2 ult.
,a 549 α >> 3
ιι 550 α ιι 8
ιι 550 b ιι 91
ιι 552 b ιι 7 ull.
» 553 b ιι 8
ιι 554 ιι ιι 10 ult,
ιι 554 b ιι 13
,ι 554 b ιι 13 ull.
ι’ 555 b ιι 19
ιι 556 α ι 6 ult.
ιι 557 b ιι 12

Edit. Taur. Tom. xv.

volumus

anno IV

archiepiscopi

quadringenta

successorum

aut

portiones erant e1ecti

cappellaniis

amittentium

ipso

1050

praeterea

annis

defuerit

defuisset

similia

cappellanos et quoscum-
que beneficiatos tantum

et, si qui sint (inter) alios

distribuenda

amissionem

interfuerint

dictus regius cappellanus

debeat et teneatur (2)

in dicto

quem

per omnia

praedictorum

suerint

etiamsi

editis et edendis

Mazariensis et Cataniensis

huiusmodi fundationi seu
institutioni si in aliquo
obstent

250 (‘?)

centum (7)

provenire

excedat

minoris

casu

et dietis

durantibus

huiusmodi pro quibus

connestabili
fuerint
unus
electus
licet

in Domino
cunctis
nuncupatae
consilia
praebendas
tenores

VII*

⁴· Male in nostr& notatione iri-repsit vm.

