— xxxul —

Edit. Rom, Μαίη, Tom. vi. Part. 111.

252 (ι

252 α
252 Β
25⁶2 Β

. 251 α linea 31

Χ

J>

F)

›
958a ι

258 α
258 Β
258 Β
259 Β
260 α
260 a
260 α
253 a
253 α
‘253 Β
253 Β
253 Β

2¹)
»
>)
))
>>
>)
)›
b
))

))
2>

9535 ι

253 Β

2535 μ

253 Β
253 Β

31

253 Β π
254 2 η

954 α
254 a
254 Β
255 a

Ἠ

>J

f>

pertinentia .......
15 ult. praedictis, a dictis . . .

2 ult, moderandi .......
‘23 ult. non posse .......
15 ult. expressis .......
30 convertimus . .....
31 et honoribus ......
16 illam ..........
9-1 ult. et oppidi .......

2 ult. suppressionis .....
Μ et pro tempore . .
1ss exequi ........
11 ult. anno rx ........
‘27 ult. tandem ........
12 ult. moneta ........
in vectis . .
necessarium . . . . . .
consimili

*131³

Q .......
Ξ.) cussa .........
ἱ) me, ad triginta ......
18 ult. concilii ........
8 wll. alio gravi acre alieno .
3 vil. quod ...........
ἱ) vlt. computatis .......
1 pretinm .........
91 aere
30 continente ........
Ο eos ............
93 imposita .........

αἱ

»1

Ball. Rom. — Vol. XV. E

Ρα9.

)>

ὶὶ
))
ὶ)
))

)1
»
))
))
))
7)

))

Edit. Taur. Tom. xv.

cumque status , gradus,
dignitatis et conditionis
personis (exceptis dum-
taxat venerabilibus fra-
tribus nostris S. R. E.
cardinalibus. nec non
dilectis filiis fratribus
hospitalis S. Ioannis Hie-
rosolymitani, ac fratri-
busMendicantibusprae-
dictis, et insuper bene-
ficiis ecclesiasticis offi-
cio sanctae inquisitionis
haereticae pravitatis in
dicto dominio instituto
unitis, annexis et appli-
catis; quos cardinales
acfratres hospitalis prae-
dicti ae beneficia prae-
dicto inquisitionis officio
unita, in totum, fratres
vero Mendicantes pro
medietate dumtaxat ab
eisdem decimis et illa-
rum solutione immunes
et exemptos esse volu-
mus et decernimus) ec-
clesias. etc.

724 Β linea 1 pertinentium

726 α » 13 ull. praedictis assignamus ac
a dictis

726 Β 1) 1 mandandi

727 α » 6 non possint

727 a ιο 13 concessis

727 Β » 18 convertentes

727 Β n 21 honoribus et

728 α n 90 ull. illa

'728 Β » 11 oppidi

730 a 2> 4 ult. subreptionis

730 Β » 11 pro tempore

730 Β >J 14 excipi

731 ιι n 3 anno x

731 a υ 14 ult. eamdem

731 Β » 1 monetae

731 Β x> 15 invectis

731 Β » 18 necessariarum

731 Β » 1 ult. consimilis

732 a » 1 cusa

732 a » 15 triginta

732 α η 14 ult. consilii

734 α >1 4 ull. aliud grave aes alienum

732 α w 4 ult. quo

73⁶2 Β >› 3 commutatis

732 Β » 6 partium

732 Β )) 15 ult. aeri

732 Β >> 7 ult. continenter

'733 α >2 1 ult. vos

734 α >) 3 ult. posita

