Paq.

ὶ)

)ὶ
))

ERRATA-CORRIGE

HUIUS NOSTRAE EDITIONIS.

326 b linea 19 - 18 mlii 1643 Leqe 28 iulii 1644

333 a υ 18 - 10 novembris »ι 8 novembris

335 a ›> 16 -— 16 decembris υ 15 novembris

336 a n 20 — 16 decembris ›· 15 novembris

374 α >a 17 -— serv-rates x· servantes

374 b ι) 5 ult. — titularium 4, omnia υ titularium, 4 omnia
375 α x> 9 ult. (in nota) —- distinet >. distinct.

475 1> ι 13 - modernus ω Modernus

695 l> >a ‘23-94 — uncxxlv an. 1 n unxcxv an. m.

 

'typothetarum specimina
repetitis curis comum et revisit l. Β. ὓυεεο Taunnensis.

