))

))

-· xxm —

Edit. Rom. Μαίη. Tom. vr, Part. ιιι.

. 29 b linea 14 ult. unum abbatiae . . . .
29 b x 5 ult. proprii ........
30 τι >› 520 cuius .........
30 a » 29 singulm-um ......
30 a » 37 apprehensa ,,,,,,
30 α >› 41 creare .........
30 b >› 24 clauso .........
30 ὗ ν) 35 iuris .........
30 b η 42 comprehendi ......
30 b u 10 ult. auctoritate .......
31 b υ 30 ascenderunt ......
31 b >2 90 ult. debeat ........
31 b u 17 ult. affectum .......
32 a 17 illis .......

3-1 a »ι 18 admittendo a dictis . .
34 b n 9 ult. et. una .........
34 b » 7 ult. regno . .. congregato. .
35 a » 1 fac-tam ........
35 (ι >› 4 Praepositis .......
35 a n 32 quorum ........
35 ιι » 19 ult. administret ......
35 b >› -24 illa .......
36 a » 16 ipse ..........
36 α » 30 ull. opportuna .......
36 α n 28 compescendo .....
36 b >³ 97 voluimus .......
37 α » 91 ult. sentiamus .......
37 α » 11 ult. correctorem ......
7 b n 25 ult. Brevi .........
37 b » 16 υἷι. subiectae .......
38 a » 13 et conventus . . . . . .
3⁸ b >› 13 maiori .....
38 b » ‘22‘- subiectae .......
39 b » 19 ult. privilegii sexcoptiS. . .
U b » 12 alr. regni .........
40 b » 11 υἷι. debere ........
42¹ ιι υ 20 alias .........
112 α 2 39 31 iunii ........
4-2 (ι ι 8 ule, instituti existunt. . . .
49 b n 15 vlt. existebant .......
43 α υ 14 ult. contrarientur .....
43 b » 35 ult. Etsx ..........
43 b >v 10 ult. nomine ........
4⁴1 b ιι ‘28 impositamque .....
44 b ψ 17 ult. percipiendi ......
45 b » 5 ule. quam .........
46 b ,ι 10 controversiam .....
47 b a» 331112. exposito . . . . . . .
48 α ,ι 3-1 anno ι ........
,48 b 17 ule. quam .........
49 a »› 3-1 ult. deputatos .......
49 b ι 8 bae ..........
49 b 37 ac ...........
50 a » 3 anno 1 .........
50 b u 16 ull. anno ι ........
51 α 33 anno 1 ........

375 b linea 1

Paq.
» ” 75 b
11 375 Β
»k 3713 α
»ι 370 α
J) 376 (1
<a 376 b
n 376 b
>) 376 b
» 377 α
J> 378 ιι,
³1 378 α
>2 378 b
>a 379 α
» 382 α
ιι 383 b
1> 383 b
n 388 Iu
>1 383 b
ῃ 384 <1
,ι 384 α
μ 384 ἱ]
υ 385 α
» 385 b
η) 385 b
ι) 386 (ι
»ι 337 b
t> 387 b
n 388 ss
η 388 a
>› 388 b
>2 389 (ι
>> 389 α
·) 391 b
>i 391 b
n 39⁴2 Ιῑ
κ, 395 ιι
>e 395 ss
w 395 b
z· 3013 (ι
ι» 3117 (ι

>¹ 2397 b
υ 398 ll
ἢ 391) (1,
z> 399 I)

› 401 (ι
, 402 ιι
n 40⁴1 ιι
) 405 b
2) *105 b
» 400 b
s> 407 τι
ιι) 407 (ι
⁴1) 408 (ι
n 400 (ι
>> 409 b

Edit. Taur. Tom. xv.

1)
))
)>
))

»

1)

1)

(<

D

Ἠ

unum. aliud abbatiae
10 perpetui (Ἰ)
9 ult. unius

1 singulorum
9 apprehensam
13 (locarow
20 ult. clausa
9 ult. iuris reductionis
Ξ ult. comprehendi posse
14 auctoritate indie-aridumve
1 ult. ascenderent
21 debebat
523 effectum
14 ullis
‘25 . . . (ἦ) ’
0 ex una
8 regnum . . . congregatum
15 factum
1⁴.) propositis
5 quarum
25 administrem
‘20 ulf. illi
1 1111. ipsi
21 per opportuna
‘27 compescendi
4 ult. volumus
1 sententiamus
11 corrector
19 ulf. Brevis
10 ull. subiectorum
19 domus et conventus
2 maioris
12 subiectos
' privilegiis, exceptis
.) et episcoporum regni
121 debentibus
10 alis&⁴
» . . . (2)
11 institutus existit
10 ult. existebat
12 non contrarientur
2:ss ult. Etsi nobis
2 nominis
ι21 impositumque
l praecipiendi
‘24 qutun extraordinarias
1ss vel controversiam
0 expositum suisset
‘22³ anno 11
,1 ull. qua
3 deputatos re‹liger·=ntur

10 hoc
11 ull. ad

Q anno 11
2 anno 11
7 anno Π

¹* Forsan legendum remittendo dictis, sed postea ratam pro rarione lvgvndum.

