:tn 1“. 10:¹0

:324
>i ipsae praesentes litterae originaliter
exhiberentur.

llatuiu lloniao, 0111111 S. Petrum, sul) an-
1111111 l¹i,<‹;al‹1=ri.<, 1110 xviii 1111111 MDCXLIV,
1111111111111111ς110<111 (111110 xxi.

llat. die 18 iunii 1044, 1101111111111110 xxi.

 

[ilsssscxxvtt.

111-11111111 noxalis prolecturis ‹olleyii fra-
trum stlinoram conventualium sancti
iffi-anessa· in coleman Ss. xu ,4110810-
(oram de Urbe c! collcgsit' Mardis Alei
111 cii-{tace Bononiensi α Sa'oeloVei-ecn'
spectare (111 cardinalem Pallanum uli
‹mle‘tsztsorem cardinalem ea: provincis?

RULLARIUM ROMANUM

parentela eiusdem Sixti praedecessoris,
dilectus silius noster Ioannes Baptista ti-
tuli S. Siti-esuri presbyter cardinalis Pal-
loltus nuncupatas, uti cardinalis anti-

, quior oriundus ex dieta 111011110151, munus

protectoris dictorum collegiorum snsce-
perit, illoque 111 pacilio-a possessione exer-
cendi munus protectoris huiusmodi col-
legiaque 111-1111110111 tamquam protector
gubernandi existento, nos dilectum etiam
[ilium nostrum Franciscum tituli S. Hie-
ronymi Illyricorum presbyterum cardi-
nalem Montaltum lttlltf·1tp[lltll'ss‚ ex sami-
lia 01 parentela ipsius Sixli praedeces·
soris prin-dicti 111-111111111111, ad sublimem
ραι-1111101005 dignitatem promoverimus,

Au. C. 1644

eaque. propter dubitatum suerit utrum 11111-
nus proti-eloris collegiorum huiusmodi ad
prawdictmu loannem Baptistam cardina- vium 111-1111111.
lem anto dictam cardinalis Francisci 111ὀ-1Ῐέ11ᾳι111111111113ἕ
motionem ad numus protectoris huius— {iii1,iss.iiii¹¹1¹1¹³s¹1323
modi admissum illudque pacifice exerceo· Μ’

10111, an vero ad 0011111οι11 Franciscum
cardinalem 1111 01111111111111 ox familia seu

parentela praedicta spectaret:

nubuntur:
ulrum munus
proiecturis 1111-
manual ad di-

illari-lisam, 11011 <cirtem (111 cardinalem

Allonlullum eiusdem pontificis conmu-
11111111111111 ¹.

Urbanus Papa vm,
ad futuram rei memoriam.

511111» 1”ι111 V

1 ἢ ¹ ᾗ l. Alias felicis recordationis Sixtus
{.'i'¹¹i¹i‘l*i³‘f,illi¹i*iffi l'apa Y praedecessor noster 111 1101110 re·

imm-1· «nvn gulari ὃς. xu Apostolorum 110 l'rlie Or-

1 1111-’1-» 1 (hui-
101111101111111010-

111 dinis l'ratruni Miuoruni sam-ti Francisci

llonwntualiuni nuxis-upatorum 111111111 00-
111111110111 fratrumMinormn, noc 11011 aliud
lloutis Atii nuncupatum oollegia schola-
rium nationis Picenae in 011111110 nosti-:⁸1

{tl Nos, ius suum uniruique tribui ne-
gotiumque huiusmodi, prout iuris esset,
1101111111 volentes, particularem nonnullo-
rum 1101111111ηο curiae praelatorum congre-
gationem ad partos earumque iura super
praemissis audiendum nobisque reseren-
1111111 deputaviums, qui praelati, auditis pro-
ruratorilius 01 advocatis eorumdem loan-
nis· Baptistae et Francisci cardinalium, nc-

Conuregatio
parlin-utaris. ad
11110 deputata ad
cardinalem t’al-
toltum spectare
censet.

Bononiensi erexit , 011111εὲ1011111111110 liuius-
11111111 protectorem S. 11. Ε. cardinalem ex
parentela 01 1011111111 Porotta ipsius Sixti
praedecessoris7 vel, 111 eius desectum,

[1 rar 1111010111
nx 1111111111 1¹·51
irim 1111110111,-
111111111111111111,

hostique ἠ’-ι
11 1111 praewus
111 tortor*- ra·
11111111 1’111111·,

vx· provincis& Mareliiae Aueonitanae o-
riundum 11111111111111·0111 1’·ῑ11·11111·1110111 1101111-
laxit.
{2— 111111101110111,1101011111» lionae 11101110-
·1·1;10 (1011111111 ciusdem S. t:. E. dum vi-
zei-vt rardiuale (11· Asrulo nuncupato, lam<
‹piam cardinale Δκ’1·11101’1 l'iszeno collegio-
rum praedictorum ultimo protectore, 110-
11110 existento ullo 0101111101οΜ lamilia seu
1 [ix llegest. 111 sec-ret. [trev.
¹1: Mah- edit. 1111111,1031111νο1111ιεὶακ<11 T.).

 

τὶς-(1111111110 mature discusso, curn, votis suis
desuper exhibitis, uobis retulerint munus
protectoris collegiorum praedictorum spe-
ctasse el spectare ad praedictum loannem
Baptistam cardinalem:

ᾗ si. 11101100 nos, ut id quod praelati
praedicti liae in rc consuerunt iuris esse,
ut praefertur, suum sorliatur effectum,
et 111-1111110 010111111110111 demandetur, pro
cura nostra pastorali providere volentes,
1110111 proprio7 et ex certa seientia ac ma-

Quod idem
Urbanus decla-

