— xxm -—

Edit. Rom. Mnen. Tom. v1‚ Part. 111. Edit. Taur, Tom. ιν.
Paq. 212 l· linea 24 inducimus ....... Pay. 661 ιι linea 16 inducimur
n 212 b » 26 cum . . . . . . . . . . υ 664 α ³» 18 prout cum
ν) 212 b η 13 ult. praeseuten ....... u 664 b u 3 praesentes (1²)
)› 212 α >i 1 ull. Vl ........... >) 664 b u 13 v11 ³*
>› 213 b »ι 15 enses ...... . . τ) 664 b υ 2 ult. ensis
n 213 b π 2 vr ........... ·»> 665 α ι) 2 ult. v11
» 214 α » 9 concesserit ...... ν) 666 α ν) 16 ult. accesserit
» 214 a n 24 ult. bella ......... » 666 b s> 21 ule. bella, premitur
π 214 a ι) 4 ult. commorantium et consi· >v 666-667 η >> commorantes et consis-
stentium ....... tentes
» 214 b 2> 9 durante praedicto . . . 2> 667 a fl> 13 durante sexennio a prae-
dicto
» 214 b » 29 et .......... n 667 α » 9 ult. et quod
» 214 ὁ n 15 ult. eximatur ....... >> 667 b n 18 eximantur
» 215 α u 15 ult. respective. . . . . i τ) 668 Β >v 2 respectu
>› 216 b „ 1 a nobis ,,,,,,,, ι) 670 a η) 14 ult. nobis
» 216 b » 6 et pro ......... ι) 670 α υ 9 ult. pro
› 218 b s 22 ult. iudicem ........ >> 73 b ν) 16 ult. in iudicem
n 219 a a> 5 expressas ....... η 674 α. » 11 expressum
» 219 a i· 15 ult. latas ......... υ ’74 b η 17 latis
ι) 219 α >> 11 ult. possint et valeant . . , u 674 b n -21 possit et valeat
n 219 b » 5 ult. pro te ......... » 675 b υ 5 per te
2» 220 α, >› 22 ult. illum ......... ³⁷ 676 a ν) 12 illam
» 220 b υ 30 ex ........... >> 676 b >› 20 de
a» 220 b » 17 ult. firmatum ....... >1 76 b » 9 ult. firmum
>› 221 a » 34 religionis ....... >› 677 b » 6 religiosos
» 221 α » 37 omnimode ....... 2> 677 b 2> 9 omnimodae
ι 221 α » 14 ult, et .......... u 677 b υ 20 ut
1 221 a » 6 ult. concedimus demum . . »ι 77 b vs 14 ult. concedimus. Demum
» ‘222 α » 9 etiam ......... :i 678 Β >) 19 ul!- etiamsi
› 222 α » ⁴1 ult. excedentium ...... υ) 679 α w 5 ult. excedentem ’
» 222 b τι 7 professorum ...... ι) 679 b >2 4 professores
x> 223 α ⁷> 8 alios . ........ u 680 ιι » 12 ult. alias
ι) 223 α » 30 quae ......... ι) 680 5 ³> 11 qua
» 223 α, n 36 cuiuslibet ....... ν 680 b υ 17 cuiuslibet iuris
ιι 223 ὸ » 21 quarum ........ a> 681 α, >> 1-5 ult. quam
223 b ω 21 ult. resultantia ....... ,ν’ 681 b n 15 resultante
κ 224 α ,ι 17 ult. Congregationis . . . . . υ 682 ιι υ 12 ult. Congregntioni
z 224 a -ι 10 ult. commutavimus . . . . . υ 682 b ,κ 7 commutamus
υ 221 b a 1 pro parte ....... » 682 b τ. 17 out pro parte
· 224 b σι 35 fieri permissis ..... ι) 683 α n 9 permissis, fieri
224 b »ν 15 ult. singulis ........ x» 683 α ν 13 ull. singulis, eorum tenores
v 224 b » 12 ult. servanda ....... n 683 ιι a 10 ιιῑὶ. servata
· 224 b n 12 ull. foret ......... «› 683 α a 10 ult, foret, habentes
υ 226 h n ‘29 ule, attentari ........ n 686 a »v 24 attentari, decernimus
ι» 227 α >— 19 vu , . . . . . . . . . . - 686 b ·› 27 vm
· 927 b υ 3 immediate ....... s* 687 a κ» 11 ult. inciderit, in diem imme-
diate
υ 227 b »ι 6 ult. maiori ......... ν» 688 α 10 3 pro maiori
ι 228 α n 20 computandum ..... n 688 α » 14 ult. computandorum
a 228 α ιι 29 honore . . . . . . . . . » 688 α 2» 5 ult. onere
229 b ›) 16 illa γ . . . . . . , . . . )) 690 b ιι 10 illae
ι 229 b υ 99 ' ammissiom's ...... s> 690 lv ,³ 23 amissionis
ι» 229 b » 30 poenas. . . . . . . . . » 690 h ιι 24 poenis
'— 229 b -ὴ 31 incurrendas ...... » 690 11 ι) 25 in·:urrendis
»ι 229 b » 5 ult. consenserint . . . . . . ι» 691 η ›· 18 nou consenserint

¹ Hanc emendationem nnnc addimus, et lin. 14 n. edit. legendum vx pro ιν,

