An. C. 1613

Pida danda
(rausumpus.

Facu nei-les.

9138
belles,a111ali1s praemissis non [νυ-(30105,
seu sesequouiodohbetopponc1111s,pcrc:1s-
(1001 excou11uu11ic¹11ionis 01 quami>¹ (111·15
0011511105 01 11001115 (3001051151 11(·ῑι5,1.11;ι(10(3
013130(·(111(11 imis (31 sucu 101110(11(ι,011110,1-
101101101105111051111, (0011315000110 09110015-
(100 5111101· 1(1.51ι(111(3.11(1(5· <err-111<piooe551bus,
ccn5u1¹¹1s 01 po1111s ipsas 011( 1111 1100( 1115 vi-
vibus aggravando, invocato eliani (((1 1100,
si opus suerit, auxilio 13000101 5001110015.
Non obslanlibus omnibus 01 singulis 11115,
quae in 015(1(·(11 praeinsertis roluinius non
obslare‚ celerisque contrariis quibuscum-
(100.

Volumus (1010111 , quod praesenliuin
transumptis, 0110111 1(13131(35515,111(100 (111-
euius (10111011130111101 5011501113115, 0151013110
[3015011110 1n dig nil· 110 0001051’15110(1 000511-
[ulae 01(1111115,0··1(1((0 prorsus 11110501 iu-
dicio 01 cx1r¹1 adhibe-‹1111› ‚ (10·1(3 111515

praesentibus adhibcrelur, si forent exhi-l

bime vel ostensae.

Daluni 11011100, apud ς

μ.

Petrum, sub

annulo Piscnloris, (110 x iunii 1100111101

pontificatus nostri anno xx.
[1111. die 101111111 1613, ponhf. anno xx.

 

DCCXCIV.

Mandat v'nquisilom' maiori Porluqnllr'ae- ¹ .

na ipsc el alii inquisilores 1111111¹slius
inserant rectori, lrclorv', colle-rsialilvus
aliis-que ominis-tris 11111'111rs1'lc1lis studii
qeneralis el 101]ίί civitatis Eum-ensis&
Dilecto filio adversus haereticam pravita-

tem in regno Portugalliae inquisitori ma-
iori,
Urbanus Papa VIII.

nilecte fili noster,
salutem et apostolicam benedictionem.

ἓ 1. Exponi nobis 1111130( 10001001 (11-
10011 filii 1·e1210r,doctore5, n1111ri5¹11¹i 01

ί Ex Regest. in Secret. Brev.

BULLAnuJM ROMANUM

aliae [30150000 universitatis s111dii gone-
(·1115 (1111 (115 [filimi-ensis in ((3;3 no Poi-
0130111ῑί0, qnod 11351 a 10(·15·(11(·110(1(300-
1050000100 iudicis (11011 1¹0⁰ ui exempli 01
1111111( (11110 Sodi Apo5101icae 511111001151101,
1131· (1010(·(·101111 1.(11100 in casibus 10101, pro
quibus¹ 00011· (1 (05· ab :1d11¹¹1511s 1031( relicum
[3110110110ιο 10 cod131n1¹1¹=no inquisitoribus
procudi 1301051, (31 insuper, quod cx pri-
1 vilrgio (0105101100 (1011·0051105 131·(((31“(ι1(ι(10-
putare 1101051 unuin i111li1ze1n ,500 super·
111101010010111 00105(1(00 nundinae ,5001000-
,011105 qui singuiis 11(·Ιι(10111;1(115 11011 con·
1500311 pro servilio (110100 11011005110115,
’ 10511000 (1101011ιο01,
libus edile (10(1001101001, (101 1000110100]
01 (10010011010111 habet niundula 500 ius-
510005 dandi pro (1151(-111011000 rerum,
quae in (1101(’1 (1010111191 ,5011 1110000101·οη-
(1011100, 0111130105 ordinxuionib11s (111 0111011
quain ad (1000011011[1011100100001 privile-
1 giorum (110100 univcrsitatis conservatorem
(1111)(311001 (10(1011-

Licet, (101001 privilegia liuiusinodi 5101,
111 (1550011110, in viridi 01151·1·v;1111i;1, (3151)(1110
0010001010 annoruin non i'111¹1¹il nudilum
,500 visuui quidquuni in conlrurium, ni-
11110011005 do (00050 (1000101015 :inni pro·
xime prunicrili Momm! monii, ((1, cum
(10111010 10010105 unius consuiloris sancti
inquisitionis 0111(;11(1(1νο(·50,5· 00001010 1010-
seucum 10·(1ν11(110111 in 0,(’101001 civitam: u-
nuin [30010111010011151000([300 servitio ,501
hori rmore (·(·1101, (11100105 1111115 (100101-
ξ1100011115 C01·11·.z,1;0111¹g1;111.5· 1110010005· col-
'logii 11¹0· ii 111( 010 000οι (1101((0 (11111115
. (110 11113ἶ1111100110111015 sou 501101· 11110 ¹nd1 niis
110105010111 11100115 exercendi, ,5050 dicto
samnio opposuerit, volueritque, 01 ante
(1000100110100 (11111111 (113 supradiciis poniis
00111010 1)(101110111101115 11. Μ. V.,1¹11i11s erut
{colim iulis, [31ὀιί(1οι·0·;101 qun de causti
10111111 {annulo (113011 sunni herum, 1110
voro 0001100100111105 00111 (31.5(10111 inqui-
5110011305 dictae civitatis, praefati inqui-

An. c. 1⁶1³ Ᾰ

111110 (101001 1(1101(ι(1-,

