An. C. 1643

annuenti< {unw-
111-11311135 311-
pontt.

⁹242 ssuLLAruUM
cumque votis, seu illa relaxandi, aut com—
mutandi, 101 adversus illa praecipiendi,
3111 alias quomodolibet voventes habili-
tandi, etiam in soro eonscientiae dumta—
xat, sive per dictas constitutiones 3 Sede 1
Apostolica confirmatas, sive per litteras
ctiam in fornia Brevis Romanorum Pon-⁴?
titieum praedecessorum nostrorum, aut:
11051135, rel successorum nostrorum, e-
113111 1110111, scientia, deliberatione, ac 110- ¹
testatis plenitudine paribus, etiam concis-
torialiter, 0113111 ad supplicationem 501ιῖ1
0011101111113110110111 1111011111101111111110, 0113111Ἰ
nuptu-ateias, regum et principum, seu}
101’11111111111110311131, 30 praedictorum Ordi— 1
1111111, congregationum et Soeietatis, aut
vigore cuiuscumque iubilaei, etiam uni-
versalis, 101 0111013130 53110130, 3111 53110130 ’

 

inquisitionis, 5011 missionum, et alias quovis 1
inodo 01 cx (linteumque 031153, quantumli— 3
bct pia, 111101311111, publica et privilegiata}
concessas et emanatas, eoneedendasqueg
et 1·1113113111135’, nuncque 30 pro 101111101οῑ
1·0111111“11·11105,311 111·31ῑ·111155301111113 0151331113
nullatcnus 50 extendere intelligantur‘2, sed
csse 1101115 01 1101113315 Pontificibus 5110-
cessoribus 11051115 dumtaxat reservata,
1110111 1011011,- 111·3050111111111 decernimus 01Χ
rusci-tamus.

ς’ 3. Dcccrncutes quoque easdem 11130- ’
sentes litteras ctiam ex 00 quod praedicti
1001113105 111 3111 1111101111111110 1111113011115515
1111010550 1131103105, seu habere praeten-
dentes, 11115 non consenserint, 1100 ad id
1111311, citati ct auditi, 0335301130, propter
111135 11131· 01113113111111, sufficienter, aut
1113111 nullatcnus adductae 5011 probatae
suerint, 110 subreptionis, obreptionis, aut
111111113115 xiiio, rel intentionis 11051130,
3111 3110 113111ιί3111 111-1131111, vel ex quacum-
que alia 031153, occasione, praetextu, eo-

t Maia, 111 puto, edit. Main.legit concessae et
(0131131110, cunct-deu[lm-quc cr emnntmdue (tt Τι

:¹ lix ianime 111301011011115 syntaxis legere 0-
portcict iaetzlliffllur xtt.'t',).

 

ι sarum palatii apostolici auditores, 30 san-

101 interpretandi facultate et auctoritate,
iudicari et definiri debere, irritumque ct

i 10101 opus, nostra et cancellariae aposto-
* licae regula dc 11110 1111305110 11011 tollendo,

   

nomnen ’
1010 et eapite notari, impugnari, rescindi,
in ius vel controversiam revocari nun-
quam posse, sed easdem praesentes lit-
teras 5011111οΓ et perpetuo validas, tirmas
et efficaces existere et fore, suosque ple-
narios et integros effectus sortiri et ob-
tinere et inviolabiliter observari, .
g [1. Sicque et non aliter in praemissis ciausuia sut· 1
0111311135 et singulis per quoscumque 111-[Μ’
111005 ordinarios vel delegatos, etiam eau-

An. G. 1643,

ctae Romanae Ecclesiae cardinales, etiam
110 131010 legatos, et quosvis alios qua-
cumque auctoritate fungentes, sublata eis
ct eorum cuilibet quavis aliteriudieandi

inane, 51 secus super 1115 3 quoquam,
11113115 auctoritate, scienter vel ignoranter,
contigerit attentari.

ἓ 5. Non obstantibus praemissis, ac
constitutionibus et ordinationibus aposto-
licis, etiam conciliat-ibus, 30, quatenus

Contrariis
derogat.

s..4‘affe-2⁹:21⁸·*44:246*-fflQQQffissss'm-:ssssbssssa. ι’ “’

necnon quorumvis Ordinum et congrega—
tionum regularium, dictaeque Societatis,
etiam iuramento, confirmatione aposto-
lica, vel 11113115 alia firmitate roboratis,
statutis et consuetudinibus, etiam imme-
rnorabililuis, privilegiis quoque, indultis
ct litteris apostolicis, eisdem Ordinibus,
congregationibus et Societati , illorumque
5111101101111115, tratribus, clericis 01110150-
nis, 30 generaliter quibusvis aliis, etiam
individuam mentionem requirentibus, sub
quibuscumque verborum tenoribus et sor-
mis, 30 011111 quibusvis ctiam derogatoria-
rum derogatoriis, aliisque efficacioribus
et insolitis clausulis, irritantibusque et.
aliis decretis, in genere vel in speeie, ac
alias in contrarium quomodolibet conces-
sis, contii-matis et pluries innovatis, qui-
bus omnibus et singulis, etiamsi pro il-
lorum sufficienti derogatione de illis eo·

r.,: -.

