— xxxv --

Edit. Rom. Maia. Tom. vx, Pare. 111. Edit. Taur. Tem. xv.
. 981 Β linea 11 in monasterio sibi com· 1³09. 771 a linea 25 in monasteriis sibi com-
mendata ........ mendatis
181 Β x· 31 ult. conventuum ....... n 771 Β 1 9 conventum
282 Β u 3 generalis ......... n 772 Β » 24 generali
582 Β n 32 x ............. » 773 α >> 9 11
282 Β » 22 ult. titulus .......... » 773 α » 20 ult. titulum
282 Β ›> 5 ult. dignitate ......... >> ’773 α υ 3 ult. ac dignitate
283 α » 17 ult. principes ........ ι) ’774 α » 9 principales
283 Β n 30 ult. existant ......... 774 Β >o 21 existat
283 a » 7 ult. nec non ......... x 774 b » 1 ult. non obstantibus praemis—
sis, nee non
986 a ιι 14 morte .......... ι) ’778 α n 18 sit morte
286 α » 31 sic ............ >› 778 a » 9 ult. sit
287 a » 19 affectum ......... » 779 b ³· 11 ult. affectu
287 Β w 17 ult, damnaverimus ..... ’780 Β » ll ull· damnavimus
287 Β υ 10 ult. fuisse .......... 780 l> ³> 4 ull. fuisset

