Paq. .

))

7)

— xxn' —

Edit. Rom. Main. Tam. vx, Pare. m.

11 b linea 9

111>

120

))

ι)

))

1)

31

30

*23 ull.
4 walt.

QS ult.
²25 ule.

millia .........
decem et novem praedic-

torum ........
nuncupatos ......
bella .........
commorantium . . .

sistentium ......
quod .........
eiusdem ........
proportionibus. , . . .

0011-

‘27 ne . .........
7 illi ..........
²24 vesci .........
’27 minime ........
ΕΞ nl! ob ex .........
ΩΟ qui.... > . .
‘25 apostolic-orum .....
17ule.s·1is⁴....... ..
3 aut ..........
:313 ult. dispenses .......
n} ult. iutra .........
7 del=itiss.⁴..i..>
11 ull. reservatas. , .
1-2 conserendis ......
13 Providendis ......
l ult. quod .........
8 litteras ........
13 expressa inserta . .
15 deseri-i ........
’21 si ...........
34 expedire .......
19 discenda ........
18 ult. angustias .......
7 dunique
8 et civitatum
10 omnibus ........
:35 1643 .........
5 latam .........
9 reddendi .......
153 vll. diutinus ........
17 ult. disponendi ......
16 ult. ad ..........
10 ull. videretur .......
1 primi ..........
ΞΟ corpore ........
*27 collati .........
19 1:11l2111inistrctur .....
33«) pro tempore ......
ΞΗ ut sub .........
:ch tradendos et consignan-
‹lOS
:3¹3 quos .......
4 vll. unionis ........
15 existentium ......
18 in ezldcm diuos-osi ot in
31 locum maiorem .....
41 dioecesum quod. . . .
18 ull. abbatia . . .....

Edit. Taur. Tom. xv.

n 345 a linea 3 ult. millium

>)

Ν

>t

'A

)>

ttzxut-sx

:345 b

34ss a
318 ιι
318 b

:348 Ιι
349 η,
319 ιι
3111 Ῑι
351 ιι
351 ιι
351 ιι
:352 b

κ» 35³2 b
ι» 353 ιι

ιι 2355} ιι

33ῐῖ I·
351 ι’

ιι 331 ιι
ιι 331 ιι
ι· 3511 Ιι
ιΧ :lssu ιι

3ss0 ιι

ι» 3111) b

3ss0 Ῐι
:mu I:
300 [ι
3(ss [ι
3111 ιι
363 b
3011 h
:3135 b
368 a
368 a
368 h
369 ιι
ι’71 Ι)
’ ’72 Ιι

z :37:311
a> 37:311

373 Ῑι
37ἰῖ Ῑι
371 ιι

›· 371 ιι
ἰι ἓΠΙ ιι
»ι 171 ιι
ι» 371 ιι

»ι :371 ιι

:371 ιι

lv :57171
,ψ 3711·

)>

2377) ιι

,ι ῑΠ-ἰ ιι

» 375 ιι

1)

375 ιι

>b

ἦ
>)

))

)ι
>)
li
>)
ὶ)
ι)
>)
ι)
ὶ)

h

J»

21

ὓ
141 ult.
ὓ

11 ull.
9
12
21
13
11 ule.
8 ull.
18
1 ull.

5

lo vlt.
10

1

8

3 vll.
16 vll.
11

D
Hi ull.
9 vll.
3 ull.
1 ull.
10

20

ἱ)
‘20

18
⁴20

*22

4

3

2

G ult.
14

15
Ἡ

9 ult.

decem praedictorum

nuncupatus
bolla premitur
commorantia . . .
stentia

et quod

eisdem

pro portionibus
nec·

illis

vesci possent
quibus voluit minime

. consi-

obex

quibus
apostolicorum vigore
illis

ut
dispensare
citra

ut debitis
reservata
conferendi
providendi
et quod

per litteras
expressam
vel differri
quod, si
expediri faceri=
dicenda

angustius

undique

civitatum

in omnibus

1645

ratam

redeundi

diutius

disponendi, facultate
ae

videbitur

insertam

S. Primi *
corporis

collecti
subministrentur
pei· pro tempore
sub

tradendi et consignandi

quot
uniones fient

i existunt

et in
Lacum Maiorem
dioecesum (ita quod

, abbatiae

