— xxvnl —

Edit. Rom. Μαίη. Tom. vi, Part. ιιι.

Γαρ, 145 b linea 38

ν 146 a
x 146 b

21 147 α
» 147 b
» 147 b

π 148 ss
Α 148 α
ν 148 b
— 148 b
ιν 149 α
v 149 b
υ 149 b
n 150 b
* 151 b
151 b
152 a
152 a
152 a
152 a
152 (ι
152 α
15Ξέ α
152 α
159 b
152 b
153 a
153 a
153 a
154 α
154 a
154 b
151 b

» 154 b
154 1)
155 α
155 α
155 b
155 b
155 b
155 b
155 b
15ss α
157 (ι
157 α
1357 a
157 a
158 [ι
158 ιι
158 a
158 b
158 b

>³

Χ

n

»

158 b‘ ν

160 α

1647 .........

1-2 illorumque ......
18 (exeeptis supradictis col-
lectoribus ut infra de-
putandis) .....

2 ult. eis ........
29 ult. debuerint .....

97 ult. exempla. .. impressa. ..
subscripta... obsignata

16 afflictatione...contritione
31 ult. et ........
20 alterius
17 ult. quo .......
34 ult. indicent ......
16 servatis . Α , ⁴ . .
14 ult. conspicitur .....
14 ult 1748
17 vll. V
9 ult.
9 qua .......
17 supprimendam. .

20 erigenda. , . . . .
22 transferri

34 Χ
17 ult.
15 ult. praedicti ......
3 ult. territoriis
94 ult. sortiantur
16 ult. praefati· ......
29 mensi. . . . .·

95 vlt, insignis ......
7 ult. votam

18 (ad ‘mciryincrns⁴ nonis ninii .
10 ule. hos .......
3 argentorum .....
38 (non exclusis ditionibus>

qui... inserviant . .
97 ult. et ........
12 wll. insigna ......
9 ult, alium .......
’1 ull. petitur

‘2 thesaurariis. . , , .

,-

1 congregationis, . . .
15 seu ........
16 quac.....⁴.
16 ult. xx
52371111.
ΒΞ ult.
QG uVL
94 ull. tornaturam .....
6 ult. inmaturam .....
18 spectato. . . . . .
241111.
Gall,

ab aliquibus . . . .
illis
suos . v . Α . « ⁴ .

usus . .
quocumque .....
5 etiamsi . .

19 proemia ......
:32 praestandum . , . .
4 nausa. . . . . . .

Paq. 559 α linea 10

>› 559 b
*a 560 α
n 561 b
υ 562 α
» 569 α
>ο 56⁸2 b
» 563 α
t 563 b
u 564 α
⁸) 564 b
ιι 565 α
³> 565 b
n 567 a
ν 557 b
u 567 b
» 568 (ι
n 568 ss
›> 563 α
n 568 α
» 568 I)
v> 568 b
o 558 b
» 568 b
» 569 (Ι
»v 569 Ῑ]
ι) 570 (ι
>> 570 a
li 570 α
,ι 571 lt
ἰ 572 α
1· 572 α
ν 572 η
υ 572 Ῑ)
>› 572 D
n 573 b
w 573 b
ii 573 b
i 573 b
u 573 b
» 573 1)
n 574 α
» 575 α
, 576 l)

576 b

576 1)

576 fi

577 Ῐ)
1. 578 a
>i 578 (1
)) 578 b
υ 578 b
,a 578 1]
.. (1³⁸0 lt

))

>>

)1
1)

))

1)
))

»

1)

>)

>i

ἢ

Edit. Taur. Tom. xv.

1648

9 illorum

Q ult. (exceptis supradietis) coI-
lectoribus ut infra de-
putandis

14 ult. ea

14 ult. deberent

12 ult. exemplis... impressis...

subscriptis... obsignatis

10 ult. afflictationi... contritioni
14 ut

29 alterutrius (7)
12 quae
521 indicant

19 ult. servatii

12 conspicit

20 ule. 1648

10 ult. VIII

ἓ ule. Non

17 quae

9⁴1 supprimere

14 ult. erigere

1⁶2 ult. transferre

1 XIII

90 caulam

-2-2. praedictum

8 ult. territorii

Δ ult. sortiatur

6 praefatum

6 mensis

92 insigniis

3 ult. totam

4 4 maii

1 hoc

13 argenteorum

3 ult. (non exclusis ditionibus

qui... inserviant)

13 aut

15 ule. insignia

10 alio

15 pariter (5²)

21 thesaurarii

13 ult. congregatio

4 ult. sess.

2 ull. quas

9 ult. xxm

9 et ab aliquibus
5 illi

12 intra

13 tornaturarum
11 ult. tornaturaruin
5 ult. expectato

<2³4 aetus

Q ult. quoque

9 etiam⁷ si
‘20 ult. praemissu

7 ult. praesentandum
G ull. cusa

