1³09.

1)

Ἄ

“XXX-

Edit. Rom. Μαίη. Tom. w, Part. 111.

184 b linea G causa .........
184 b » 19 ult. partium, quoniam . . .
1803 a υ 14 praedicti ........
186 α >> 14 certis .........
187 b υ 97 ult. coniuncti sunt . . . . .
187 b υ 15 ult. quia .........
188 α » 3 in certis ........
188 α » 6 Indiis .........
188 a » 220 ac eum ........
188 a >v 2¹.) ult. dictosque presbyteros Ρ
188 ιι >t 28 ult. coniuncti .......
188 a x> 16 ult. cum eisdem, messisque
192 b » 93 ull. gestant ........
192 b υ 11 ult. ac ..........
193 α n ’28 ult. in ...........
193 a :v 6 ult: pie prompteque . . . .
ls'· ἰ ἶ, » 90 fides .........
11κί i» γ» 13 ult. agnoscant .......
194 (ι, » <29 ull. incendant .......
1521 a >s 18 ult. omnibus .......
1⁴21 α 1 8 ult. indulta ........
1211 b 3 quatumvis .......
1220 b 11 quacumque ......
lm) h » 5 ult. monasteriis ......
1116 α n 13 iunii .........
1116 (ι ›= 32 Rhenum ........
197 ιι ιι 14 praedictis .......
1118 b ι’, 96 ult. signandae .......
w.» a. >r 3ss valeant ........
1911 b » 7 adducta ........
101) b a> 17 copiam ........
190 Ι, » 2¹2 ult. praemissis. . . . , . .
1110 l, u 2¹2. ult. prohibentis ......
'200 b ιι 30 summa ........
‘200 b υ 18 ult. constituto .......
-201 b n 522 ult. arbitrari ........
’202 α » 19 ult- nature ........
:²02 b » 26 debitum . . .

ί204 α >³ 1³2 ammissionis ......
‘204an 35 αι1,,,,......
204 b > 33 uon ..........
<204 b 7) 38 contigui ........
206 α » 20 larem .........
⁵207 α >ι 9 debcant ........
ἳΟἺ (ι υ 14 ult. eam ..........
-207 b >1 1-2 ull. procedat ........
2081)» 10 ac........--.
-21‘28 b >a 29 ult. ob praedicta ......
<208 b ν 16 ult. longe .........
208 b v» 9 ult. de ..........
2⁸¹9 (ι 15 cuius .........
Ξῖθ b >a 7 per ..........
ἰἳο0 b υ 30 praefatarum ......
-ΛΙΟ α 1> 9 ult, servanda .......
210 b ι» 1‘2rubr. conventionem .....
2101» >1 25 fecit.........,

5211 (ι

5

datas.......,.

Edit. Taur. Tom. xv.

16
17
13 ult.
1 ult.
17
20
9 ulti
13
14
25
6 ιιίἳΔ
2
10
12 ult.
1-1
6
14
4 vlt.
8

. 620 a linea 19

›) 620 b )) 2⁶2
³> 62³2 b >⁸
>2 (322 b ti
» (325 a >›
» 625 α >›
γ’ 625 b >›
>2 625 b 2>
x 625 b >e
›» 620 a n
n 626 α τ)
)) 6520 α >>
,νι 629 b >1
ι’ 630 α >)
»ν 63¹] b »
>1 630 b n
Α 531 ιι 3,
>v [3:31 Z> ιφ
n 63³2 [Ι ),
» 632 b n
ι) 633 α >
›= 6:33 a

ι» 634 b ,ι
ι] 635 b :f

:w 638 (1 >>
u 638 α ι
n 639 ἶ) ›
>› 649. (1 ›
»x 643 a ›
:⁸ 643 b

7) 643 b J
ν 641 a

»1 644 α

ι) 615 α >i
r· 645 l) ν
υ 647 a

³> 6³18 a >
>> 648 b n
2> 650 b η
» 650 b >7
η 65] l) ν
*e 65] b >>
υ 653 b »

ω 655 η »
>v 655 b »
tv 656 b >2
n 657 b *a
ι) (158 ιι ι
³* 658 α ›
n 658 <t ψ
» 658 b )
7· (159 [1

f> (359 b »ι
;, 660 b υ
ιι 661. α >v
7> 661 α u
>a 661 b υ

18
1 ult.
9
17
1 ult.
19 ult.
8 ult.
13

,-

Ι
17

5

5

6 ult.
17
18

16 ult.
17
²21
‘2
11
16

cusa

partium eidem hopistali

constet. Quoniam
praedictis
ce'teris
coniuncti
qui
certis
Indis
ae ut cum
dictisque presbysteris
coniungi
cum eisdem mestisis
gestatis
ad
qui
piae promptaeque
fideles
agnoscant omnes
incedant
ab omnibus
et indulta
quorumvis
quaecumque
monasterii
iulii (ἢ)
triremium
praedicto (ἢ)
assignandae
valeat
adductae
quodpiam
permissis
prohibitis
summam
constito
arbitrati
mature
habitum
amissionis
ac
sive non
contiguis
larium
debeant
etiam
praecedant
ad
sed ob praedicta
longae
et
cuiusvis
quae, per
praefatos
servanda. foi-,et
conversionem
facit
ac datas

