— xxxn -

Edit. Rom. Maia. Tom. vr, Part. ur.

Paq. 230 a linea 21 ult. Urbanipraedecessoris pa-

⁵231 a

ι)

231a ›

‘231 Β
231 Β
232 α
7 232 Β
233 Β
234 α

)ι

)1

1)

l)

)ι

234 Β >>

235 α,

› 236 Β
237 Β
237 Β
937 Β
238 α
238 Β
240 α
5241 α,

» 243 a
'f' 243 a
ιι 2³14 a
, 244 Β
› 244 Β
s> 245 (ι
946 a
246 Β

246 5

ι 947 α
‘247 [1
948 ‘z
948 Β
ί249 α
249 α
950 α
‘250 Β

8
6 ull.
3

gmoemgoe

ult.

»-.
46901

Η
m»-

ult.
25

12 ult.
25 ule.
21

8

14
12
3

98

11

11

13

’24

9

16 ult.
l

25 ult.
7

4 ult.
24 ult.
ΩΟ ule.

riter nostri

praeterea ........
ut ............
quod qui ........
sub
fungimus ........

iis ............
produci .........
diffuse ..........
applicata ........
qua ............
litteris ..........
canonicos . . Α . . .
proenitentiarios .....
lecturae .........
in praedictis ......
1647 ...........
quae ...........
constituto ........
neque ..........
expressis . ........
exercendi ........
necnon ..........
laborabat
Ordinarius ........
extra ..........
congregatio .......
obaeratas . . . . . . .
datum ..........
executiones .......
patrum.......i..
valent ..........
ferventibus . . . . . . .
libere. . . .

cogitur ........
et congregationis, non ta—
men earumque benefi-
cia praedicto inquisitio-
nis officio unita in totum⁴
fratres vero Mendicau-
tes pro medietate dum-
taxat ab eisdem decimis
et illarum solutione im-
munes et exemptos esse
volumus et decernimus
eeclesias, etc- .. . Δ .

Edit. Taur. Tom. xv.

Pny. 691 Β linea 14 ult. Urbanipraedecessoris no-

D

Ι)

J)

))

))

692 Β
693 Β
693 Β
693 Β
694 Β
695 a
695 Β

697Β =

ι)
ὶ)
))
Ἰ)
ἃ)

>1

1)
J

698 Β »1
2) 699 α
η 701 Β
1) 703 a
2, 703 α
ι) 703 Β n
r> 703 Β
,-) 705 a

707 α
708 Β

>>

J>

»

1)

,) *inb η

711 Β
713 ιι,
713 Β
’714 α
714 Β

v> ’716 α n

’717 a
717 ιι
717 Β

t> 719 a

719 ει
720 Β
’7ἳο Β

μ 7-21 Β
›= 732 Β
, 793 Β

8 ult.
4
12
17
11
15
12
1
17 ult.
ll
6
3
6
14
1 ult.
13
2 ult.
21 ule.
12
18
22
9 ult.
17
19 ull.
14 ult.
13
24
8 ult.
19
3 ult.
4
9 ult„
5
13 ult.
5 ult.

stri litteris, necnon Bo-
nifacii VIII praedeces-
soris pariter nostri

propterea

et

quodque

super

fungimur

ii

perduci

diffusae

et applicata

quavis

lineis

canonicus

poenitentiarius

lectores

prout in praedictis

1648

qua

constito

aeque

expressas

exercendo

nec

laborat

Ordinatios non

vel extra

congregatione

oneratas

datae

executionem

patres

vellent

ferventius

libro

cogimur

et congregationum (non
tamen earum quae iu·-
ferius descriptae sunt)
ac militiarum regularium
in universo duminio dic-
tae Reipublicae Vene-
torum existentium; ac
insuper alias sexdecim
decimas omnium et qua-
rumcumque pensionum
annuarum super fructi-
bus, redditibus et pro-
ventibus supradictis as-
signatarum et assignan-
>darum, ab omnibus et
quibuscumque patriar-
chis, primatibus, archie -
piscopis, episcopis, et
aliis ecclesiarum prae-
latis, ceterisque cuius-

