-— xxlx -·

Edit. Rom. Μαίη. Tum. vr, Part. 111.

Pay. 160 α linea ἓξ). iique .......
μ’ 160 a a> 38 alio gravi nere alieno .
>a 160 b » 12 ult. commodo .....
› 160 l» ‚v 11 ult. declarandi .....
» 161 α 2> (rubr.) Burgensi ......
ιο 162 α » 523 aliis .......
n 163 a ›> 31 fortuniis ......
>s 163 α » 32 tutitione ......
u 163 α » 33 parcant . .' . . . .

163 α » 24 ult. praesumant .....

ι 163 a › 5 ult. concessissent Α . . .
u 163 b κ 4 sive post .....
u 163 b κ 10 praedictas .....
n 164 b ι 6 altera .......
» 165 α » ll. ult. An .......
›· 150 α ι 1 ult. 1647 .......
ι» 166 b »ι 5 auferri ......
π 166 b ι 12 antea .......
» 166 l> υ ‘24 ult. quantumvis . . . . .
166 b n 5 ult. sicque ......
167 α n 25 intimatio ......

167 l· › 13 aliqui .......

167 b n 26 ult, VII .......

o 167 b ,u 14 ult. omnimodum . . . .
ι 167 b n 4 ult. faciant ......
ι 168 α »v 96 gaudere possint . . .
168 α »x ²27 utpote ......

169 a w 7 debitae ......

169 a 2 22 subditorumque. . . Δ

169 α ι» 31 erudiendis .....

169 ιι « 35 ministrorum . . , .

a 169 a ι) 17 ult. honeribus .....
» 169 b ·- 95 quorumcumque . . .
n 169 b »ι 37 decrevimus .....
n 170 α a 1 ult. ιν ........
:0 170 b υ 3 ult. illisque ......
>v 171 α ι) 32 deque .......
>› 171 b › 8 ult. xv ........
>› 172 a » 15 ult. valeant . Α . , . .
›v 172 b z 18 possint ......
) 172 b n 3 ull. v‘igebant .......
173 α » 19 concessi ........

>t 173 a >¹ 18 ult. posset ........
173 b >› ⁸¹17 ult, librum ........

174 α › 4 ult. officium ........

175 b υ 17 ult. universalibus .....

1» 177 b >› 31 sicut .........
>1 178 α >> 17 consultatores. . . . . .
ν» 179 b ν 18 unum .........
>v 180 b υ 34 ull. monachi .......
» 180 b «ὴ 10 ult. Pauli. , ., praedecessoris
nostri ........

υ 181 α a> 3 divinae ........
» 181 a » 96 observetur .......
› 183 a n 26 exposito ........

ι 597 a ν)
»ν 597 α 11

» 598 ἶ] ii
J) 599 α a
υ 599 b ι
n 600 ἶ) )
u 601 b n
ἡ 601 ἶ) η
ν 609 b ³
ι) 602 b ι)
>i 603 α >1
vi 603 b »
i, 604 b v
a 607 α 1
»ι 609 b ι
1 610 (ι >v
»a 612 b ι
1» 614 (ι ¹
n 614 b >⁸
xx 614 b n
>› 615 α »
n 618 α »

Edit. Taur. Tom. xv.

Paq. 581 a linea 13 iidem

n 581 α n 14 ull.. aliud grave aes alienum

η 582 a ν 11 ult. commodi

» 582 α » 9 ult. declaranda

» 582 b >› 9 ult. Bambergensi

» 584 α )> 12 ull. alii

n 585 b υ 1 ult. fortunis

>› 586 α >> 1 tuitione

» 586 a ›» 9 pareant

'n 586 α n 15 praesumerent

>1 586 α » 7 ult. concessisset

›> 586 b :a <2 sive ante sive post

n 586 b ι 7 praedicta

n 588 α ιι 9 edita

›1 589 a » 2 ult. An quando

» 591 b › 15 1648

υ 592 α >t 18 auferri iusserunt

a ⁵92 a v ‘25 cum antea

»ι 592 b v· 18 quantivis

>⁸ 59³2 b iv 5 ull. sique

ιι 593 α ›- 91 intimato

,ι 593 b ι] 9 ule. aliqu&

η 594 α n 21 VIII

2 594 α › 8 ult. commodum

t) 594 b ι) 4 sacient

«a 594 b -ι 9 ult. gaudere poterunt quomo-
dolibet in futurum, uti,
frui, potiri et gaudere
possint

›» 594 b 9 ule. utque

n 596 a >v 92 debita

ιι 596 α se 4 ult. subditorum, quam

n 596 b › 5 iuvenibus erudiendis

,ι 596 b ι 9 ministrorum numero

>i 596 b ι 15 ult. oneribus vel honoribus

17 ult. quarumcumque
5 ult. decernimus

6 v

13 uls. illique
19 ult. atquc
13 ult. v

8 valerent
3 ult. possent
2 vigeant
v213 concesso
13 possit

5 ull. liberum
10 ult. officiunt
’“ in universalibus
18 ult. Si, sicut
10 ull. consultores
11 unam

17 ult. monachos

8 Paulo . . . . praedecessore
nostro

‘ll vivae

2 censeatur

16 expositum suit

