-· XXXIV ·—

Edit. Rom. Amin. Tom. vx. Pari. 111.

Paq. ⁵255 b linea 16

956 α
*256 (ι.
256 I>
⁶256 b
{¹57 α
957 a
257 l>
960 h
960 l>
‘200 b
ζ26ιέ b
*262 b
²263 α
Ξ63 a
253 b
<2053 Ῑι
964 (ιῚ
264 b
264 b
266 α
966 b
267 b
268 b
268 b
268 b
268 b
268 b
268 b
968 l>
269 α
269 α
Ξ69 b
271 b
72 b
273 a
73 α
273 ιι
73 15
273 b
274 b
74 b
275 α
276 α
277 α
277 b
277 b
277 b
277 b
277 ὗ
978 a
279 a
279 α
279 a
279 b
279 b
980 α
281 α

praecipi .........
26 1651 ...........
Ξ7 ix ............
30 tam non .........
98 ult. ac ............
6 esse ..........
14 uit. directe ..........
6 ull. liberi ..........
ιι -21 perniciosos ........
ιι 31 laici ...........
ιι 34 vel ............
*2-1 ult. earur'n ..........
5 ull. quod ..........
16 ut ............
29 1652 ...........
2 grado ...... ᾖ. . , .
1-2 impedire .........
ι 21 aliqua ..........
ιι 33 clausas ..........
ιι 5 ult- V ............
ιι 15 existentium .......
ιι 18 ult. nunciis .........
ιι 9 subm-bat .........
ιι 8 aere ...........
ιι 13 futuram .........
ιι 17 nuncupata ........
ιι 18 sita ............
ιι 33 formam .........
ιι 44 neque ..........
ιι 48 illorum ..........
ιι 6 ut ............
ιι 19 totalis ..........
ιι 29 prohibentes .......
ιι 16 nuncupato ........
ιι 14 refectionem .......
ιι 4 factae . ........
ιι 12 vaniis ..........
ιι 1 ult. hibuisse .........
ιι 17 :netem ..........
ιι 34 quocumque .......
ιι 8 quam ...........
ι 9 nos ............
ιι 10 pendens .........
ιι 6 ult existentium .......
>⁷ 30 ult. additus .........
ιι 2 etiamsi ..........
ιι 5 recursum ........
ιι 20 defaetatum .......
ιι -24 quae ...........
ιι 26 angariis .........
ι) ⁶22 1635 . , . .
ιι 16 ute. substentationem . . . .
ι» 10 ult, impensas . . . . . . . .
›· 5 institutas . . . . . . . ,
«ιι '27 contraria........
ιι 91 ule. attentari . . . . . . . .
ιι 3 ult. saetam fuisse ......
ιι 9. ult. asseramus . . . . . . .

Fdit. Taur. Tum. xv.

7:35 a linea 13

Pay.
- 736 α
ι ’736 α
ι 736 ἦ
ιι 737 α.
,ι 7:37 α
ιι ’738 αι
ιι 738 Γ)
ιι ’739 ᾗ
ιι 739 ἶ·
z 739 b
:x 742 Ῑ)
ιι 712 b
ιι 713 α
ιι 743 α
,ι 713 α
ἰι ’743 α
ιι 714 Ῑι
ιι 741 b
ὶι ’746 a
ιι 747 b
ιι 748 ὃ
ιι 749 Β
ιι 751 b
ιι ’751 b
ιι 751 b
ιι 751 [7
ιι 751 b
>ι 752 a
ιι 752 (ι
ιι 7ῦὲ α
ιι 752 Ῑ)
ιι 753 α
ιι ’756 a
ιι 757 Ῑ)
ιι 758 α
ιι 758 α
ιι 758 b
ιι 759 α
ιι 709 ιι
‘a 760 Β
ιι 760 b
ιι 761 a
» 763 ιι
ιι 764 b
-ιι 765 ιι
)› 765 α
ι) 765 α
ιι 765 α
ιι 765 α
» 766 α
ιι 767 b
ιι 768 a
ιι 768 a
ιι 768 α
2⁴ 768 b
x 769 b
ιι 771 α

Ἀ

ι..

ι-ι ι-ιωιέ) ι-ι

Φιῖ-ἰὶ-’Φέωῡ-’ν-ακῑψῖΘΟΕΙῬωι-Ῥ-*ωμσιιΐ-Όωκῐ

ΞΞωωΞΞΞρμΞαωΞΞΞ

1

SSmZszqzffioeqgmzoe-

›-
Ιὲ)

ult.

ult.

ult.

ult.

ult.
ult.
ull.
ult,

ult.
ull.

ule.

ult.

ult.
ult.

zilt.
ult.
ult.
ull.

ult.
ull.

nze.
ull.
ult.

ult.

ult.

percipi

1653

x

etiam

ex

esset

directe vel indirecte
libri
perniciosum
laica

nec

eorum

quod ad

et

1653

gradu
impediri
aliaque
clausos

VIII
existentibus
nuncii
subrepat
...... (Ἣ
futurum
nuncupatae
sitae

form&

atque
illorumque

ut per

tot
prohibentis
nuncupati
resecationem
facere

variis
tribuisse
metam
quodcumque
quum

vos

pendent
existentibus
additis

etiam, si
recursum habere
defaecatum
quas
Augiensibus (7)
1653
subhastationem
impensa.
instituas

non contraria.
attentari decernas
facta suisset

